{
  "Designs": [
    {
      "Id": "f4cc08bc-9b80-4e07-bf7c-517bc4a63bcf",
      "Name": "1-direct_current_continuous_controller",
      "Circuit": {
        "Id": "27400c14-5dd2-4ae3-a869-cd1f62e761be",
        "Devices": [
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 25,
            "Left": -3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "a3ee8e39-81af-4a99-98c1-cb8ffc966544",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": 1,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "iL",
            "ID": "62596f3d-c1c9-4900-a113-265e6262a846",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -2,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "9d5fabc3-fd5f-405b-a283-5d4fc916d8b2",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 1,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "8adfc0a6-d835-41d8-bd47-a061800e6d32",
            "Parameters": {
              "Value": "6m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 29,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI1",
            "ID": "79f59718-05f7-4791-8e63-774898cb374c",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "16k",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 27,
            "Left": 36,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "2fabb8f5-e3c0-4afe-b36f-9ad00da6deaa",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 28,
            "Left": 43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm",
            "ID": "22d8dd31-6ef4-4525-8b86-6f7712daa24b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 23,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SUM1",
            "ID": "9b6c07b5-b229-415b-8b43-9ac5808ff01e",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 4,
            "Left": 24,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "99364c52-2730-42df-9f35-ae5c557e4576",
            "Parameters": {
              "Value": "30"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PID",
            "Top": 23,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "PI",
            "ID": "75ee559f-d882-4b1c-a661-cf068c6cdfca",
            "Parameters": {
              "Kp": "0.1414",
              "Kd": "0",
              "Ki": "250",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 22,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iRef",
            "ID": "f684455e-a9c8-4e34-9a0d-c67365bcfa11",
            "Parameters": {
              "Amplitude": "8",
              "Frequency": "100",
              "DutyCycle": "0.5",
              "Offset": "6",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 35,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "7158fe86-19db-48af-8fa5-abb417cd281e",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 30,
            "Left": 18,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs_E",
            "ID": "9a36e40f-776b-410f-8f0d-ab59484c28b3",
            "Parameters": {
              "Value": " 1 / 600",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -1,
            "Left": 25,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "6476c50d-15a2-493f-b440-56d0259261f1",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 24,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "9e28dfca-0a55-48ef-a080-61d1446356ec",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -4,
            "Left": 28,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "24c9e9e3-4399-4751-b580-6ed03f63651b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": 0,
            "Left": 5,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "e3eea61b-dab4-4f7b-8c07-ccb06096bce3",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -3,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm",
            "ID": "9498f3f9-7171-4360-bb46-ed41e9e821fa",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 9,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "19828045-bf96-4cc2-9cc6-9fd43581c5c2",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -1,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "0c10ac8e-7212-4c78-8812-320b0c61e33e",
            "Parameters": {
              "Voltage": "600"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Limiter",
            "Top": 24,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "duty_cycle",
            "ID": "7258a546-8381-48f2-94ce-b5db41e74610",
            "Parameters": {
              "LowLimit": "0",
              "HighLimit": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -5,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "744175b4-e24c-4eea-b669-ef716708699b",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": 3,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "f41c8a8e-0e5e-4a25-8104-9e8dae82f74b",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 2,
                "EndX": 11,
                "EndY": 2
              },
              {
                "StartX": 11,
                "StartY": 1,
                "EndX": 11,
                "EndY": 2
              },
              {
                "StartX": 11,
                "StartY": 2,
                "EndX": 11,
                "EndY": 3
              }
            ],
            "Name": "C20"
          },
          {
            "Segments": [
              {
                "StartX": 18,
                "StartY": 2,
                "EndX": 19,
                "EndY": 2
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": 2,
                "EndX": 27,
                "EndY": 2
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": 25,
                "EndX": 20,
                "EndY": 25
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 20,
                "StartY": 30,
                "EndX": 20,
                "EndY": 27
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 20,
                "StartY": 36,
                "EndX": 18,
                "EndY": 36
              },
              {
                "StartX": 20,
                "StartY": 34,
                "EndX": 20,
                "EndY": 36
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": -3,
                "StartY": 24,
                "EndX": 2,
                "EndY": 24
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 40,
                "StartY": 29,
                "EndX": 43,
                "EndY": 29
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 36,
                "StartY": 30,
                "EndX": 36,
                "EndY": 31
              },
              {
                "StartX": 34,
                "StartY": 31,
                "EndX": 36,
                "EndY": 31
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 26,
                "EndX": 2,
                "EndY": 26
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 8,
                "StartY": 25,
                "EndX": 6,
                "EndY": 25
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": 8,
                "EndX": 27,
                "EndY": 9
              },
              {
                "StartX": 0,
                "StartY": 7,
                "EndX": 0,
                "EndY": 9
              },
              {
                "StartX": 0,
                "StartY": 9,
                "EndX": 11,
                "EndY": 9
              },
              {
                "StartX": 11,
                "StartY": 9,
                "EndX": 27,
                "EndY": 9
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": -1,
                "EndX": 17,
                "EndY": -1
              },
              {
                "StartX": 16,
                "StartY": 1,
                "EndX": 16,
                "EndY": -1
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": -3,
                "EndX": 28,
                "EndY": -3
              },
              {
                "StartX": 27,
                "StartY": -2,
                "EndX": 27,
                "EndY": -3
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": -1,
                "EndX": 0,
                "EndY": -5
              },
              {
                "StartX": 11,
                "StartY": -5,
                "EndX": 0,
                "EndY": -5
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 0,
                "EndX": 7,
                "EndY": -2
              },
              {
                "StartX": 6,
                "StartY": -2,
                "EndX": 7,
                "EndY": -2
              },
              {
                "StartX": 7,
                "StartY": -2,
                "EndX": 9,
                "EndY": -2
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 4,
                "EndX": 7,
                "EndY": 6
              },
              {
                "StartX": 9,
                "StartY": 6,
                "EndX": 7,
                "EndY": 6
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 26,
                "EndX": 36,
                "EndY": 26
              },
              {
                "StartX": 36,
                "StartY": 28,
                "EndX": 36,
                "EndY": 26
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 24,
                "StartY": 26,
                "EndX": 26,
                "EndY": 26
              }
            ],
            "Name": "C13"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.02",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "1E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    },
    {
      "Id": "eb7964af-d52c-4fb1-8086-d6bc2926210e",
      "Name": "2-direct_current_discrete_controller",
      "Circuit": {
        "Id": "343108f0-18b4-4620-8017-4f858781f2ef",
        "Devices": [
          {
            "LibraryName": "Sum",
            "Top": 24,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "4be97343-5ea7-4e5c-b140-dae75b42c474",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -4,
            "Left": 28,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "0667cbe5-5744-4d8a-a380-b520a27d8dae",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 31,
            "Left": 19,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs_E",
            "ID": "3880fa7a-507b-49d3-b678-32d4e86e616b",
            "Parameters": {
              "Value": "1 / 600",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 37,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "fcd6b2ff-d42f-460e-bd3e-af0fdbd53b5a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -1,
            "Left": 25,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "4b753eeb-46f9-4fd5-a82f-9460966579e2",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -3,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm",
            "ID": "61982a71-1f43-44ab-933e-64e807d3c34f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -1,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "267f6661-f1f3-48e4-8b7f-16fc3f9debe7",
            "Parameters": {
              "Voltage": "600"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 1,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "2dc51b1d-173b-4b19-b333-45d11256169e",
            "Parameters": {
              "Value": "6m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "C Code",
            "Top": 19,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C1",
            "ID": "9ad94fec-0909-4500-bf78-af2d0ed6c0da",
            "Parameters": {
              "NumberOfInputs": "4",
              "NumberOfOutputs": "1",
              "OptionalAdditionalIncludeDirectory": "",
              "Code": "#include \u0022simba_library.h\u0022 \r\n#include \u003Cstdlib.h\u003E\r\n\r\n\r\ntypedef struct{\r\n    double duty_cycle;\r\n    double i_error_prev;\r\n} model_data;\r\n\r\nmodel_data data; \r\n\r\nvoid initialize() {\r\n\tdata.duty_cycle = 0;\r\n\tdata.i_error_prev = 0;\r\n}\r\n\r\nvoid calculate_outputs(double* outputs, double* inputs, double time, double time_step) {\r\n\r\n\tconst double clock = inputs[0];\r\n\tconst double a0 = inputs[2];\r\n\tconst double a1 = inputs[3];\r\n\tif (clock == 1 || time \u003C 1e-10) // Clock\r\n\t{\r\n\t\t// Current control loop\r\n\t\tdouble i_error = inputs[1];\r\n\t\tdata.duty_cycle = data.duty_cycle \u002B a1 * i_error \u002B a0 * data.i_error_prev; \t\t\r\n\t\tdata.i_error_prev = i_error;\r\n\t}\r\n\t\r\n\toutputs[0] = data.duty_cycle;\r\n}\r\n\r\nvoid terminate() {\r\n}\r\n\r\n/*\r\n * Function: snapshot (DO NOT MODIFY)\r\n */\r\nvoid* snapshot(snapshot_mode mode, void* snapshot_ptr) {\r\n\tmodel_data* model_data_ptr;\r\n\tswitch (mode) {\r\n\t\tcase SNAPSHOT_CREATE: // Create and return a snapshot of the current model state\r\n\t\t\tmodel_data_ptr = (model_data*)malloc(sizeof(model_data));\r\n\t\t\tif (model_data_ptr == 0) return 0;\r\n\t\t\t*model_data_ptr = data;\r\n\t\t\treturn (void*)model_data_ptr;\r\n\r\n\t\tcase SNAPSHOT_UPDATE:  // Update an existing snapshot with current model data\r\n\t\t\tmodel_data_ptr = (model_data*)snapshot_ptr;\r\n\t\t\t*model_data_ptr = data;\r\n\t\t\treturn snapshot_ptr;\r\n\r\n\t\tcase SNAPSHOT_LOAD:  // Restore model data \r\n\t\t\tmodel_data_ptr = (model_data*)snapshot_ptr;\r\n\t\t\tdata = *model_data_ptr;\r\n\t\t\treturn snapshot_ptr;\r\n\r\n\t\tcase SNAPSHOT_DELETE: // Free the resources allocated in SNAPSHOT_CREATE\r\n\t\t\tfree(snapshot_ptr);\r\n\t\t\treturn 0;\r\n\t}\r\n}",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 4,
            "Left": 24,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "eae93bd4-9b3b-4bf1-bb5e-92c060e11f75",
            "Parameters": {
              "Value": "30"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Zero-Crossing Detector",
            "Top": 17,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "ZX1",
            "ID": "2d3ca8ad-869f-48d5-8cd7-84a70caace0b",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 25,
            "Left": 39,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "8932bbf6-4693-4f28-9262-19dcb6f0cc29",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 22,
            "Left": -9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SUM1",
            "ID": "c33bdc0b-0419-4afb-9f60-f5154a4e3bce",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 26,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "a0",
            "ID": "aba960e6-04bf-4ada-86fa-8f1b936bd59e",
            "Parameters": {
              "Value": "-0.1321875",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 32,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "a1",
            "ID": "b543ee6f-e9fb-4488-a63a-21e235aba75c",
            "Parameters": {
              "Value": "0.1478125",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 26,
            "Left": -20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "dcd6a3c7-810d-48c2-8bff-8e7a0488fae2",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 21,
            "Left": -20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iRef",
            "ID": "6d767b09-aa03-4b8d-b282-0a010f3d1eca",
            "Parameters": {
              "Amplitude": "8",
              "Frequency": "100",
              "DutyCycle": "0.5",
              "Offset": "6",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": 1,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "iL",
            "ID": "3eef790c-f228-48d0-a161-02ba13dea3a0",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -2,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "e5b493ec-e841-4131-8139-271fba0abf18",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 26,
            "Left": 46,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm",
            "ID": "9cc04718-d4c8-455d-ac84-0035af869376",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 28,
            "Left": 33,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI1",
            "ID": "612db5dc-f6ea-42f2-b4d4-57e6b5443598",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "16k",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 9,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "e04a1b20-9b81-4060-87f3-5b02d7df3024",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 17,
            "Left": -5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "clock",
            "ID": "dd020164-693a-4986-b31c-50717e656959",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "16k",
              "DutyCycle": "0.5",
              "Offset": "-0.5",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Limiter",
            "Top": 24,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "duty_cycle",
            "ID": "a32b7996-d30f-4380-b406-38275b4ef816",
            "Parameters": {
              "LowLimit": "0",
              "HighLimit": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Not",
            "Top": 0,
            "Left": 5,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "d7ebef9a-9027-41a1-a615-fc12d5e4cf64",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -5,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "f8744daf-811e-4e6b-85e3-35ab66de10dc",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": 3,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "c9175259-b75a-433d-890e-f8370abe924a",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -16,
                "StartY": 27,
                "EndX": -10,
                "EndY": 27
              },
              {
                "StartX": -9,
                "StartY": 25,
                "EndX": -10,
                "EndY": 25
              },
              {
                "StartX": -10,
                "StartY": 27,
                "EndX": -10,
                "EndY": 25
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 28,
                "StartY": -3,
                "EndX": 27,
                "EndY": -3
              },
              {
                "StartX": 27,
                "StartY": -2,
                "EndX": 27,
                "EndY": -3
              }
            ],
            "Name": "C22"
          },
          {
            "Segments": [
              {
                "StartX": 17,
                "StartY": -1,
                "EndX": 16,
                "EndY": -1
              },
              {
                "StartX": 16,
                "StartY": 1,
                "EndX": 16,
                "EndY": -1
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": -1,
                "EndX": 0,
                "EndY": -5
              },
              {
                "StartX": 11,
                "StartY": -5,
                "EndX": 0,
                "EndY": -5
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 0,
                "EndX": 7,
                "EndY": -2
              },
              {
                "StartX": 6,
                "StartY": -2,
                "EndX": 7,
                "EndY": -2
              },
              {
                "StartX": 7,
                "StartY": -2,
                "EndX": 9,
                "EndY": -2
              }
            ],
            "Name": "C24"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 4,
                "EndX": 7,
                "EndY": 6
              },
              {
                "StartX": 9,
                "StartY": 6,
                "EndX": 7,
                "EndY": 6
              }
            ],
            "Name": "C18"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 2,
                "EndX": 11,
                "EndY": 2
              },
              {
                "StartX": 11,
                "StartY": 1,
                "EndX": 11,
                "EndY": 2
              },
              {
                "StartX": 11,
                "StartY": 2,
                "EndX": 11,
                "EndY": 3
              }
            ],
            "Name": "C23"
          },
          {
            "Segments": [
              {
                "StartX": 4,
                "StartY": 34,
                "EndX": 4,
                "EndY": 28
              },
              {
                "StartX": 7,
                "StartY": 28,
                "EndX": 4,
                "EndY": 28
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 19,
                "StartY": 25,
                "EndX": 22,
                "EndY": 25
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 24,
                "EndX": -5,
                "EndY": 24
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": 5,
                "StartY": 19,
                "EndX": 6,
                "EndY": 19
              },
              {
                "StartX": 7,
                "StartY": 22,
                "EndX": 6,
                "EndY": 22
              },
              {
                "StartX": 6,
                "StartY": 19,
                "EndX": 6,
                "EndY": 22
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": 35,
                "EndX": 21,
                "EndY": 38
              },
              {
                "StartX": 20,
                "StartY": 38,
                "EndX": 21,
                "EndY": 38
              }
            ],
            "Name": "C21"
          },
          {
            "Segments": [
              {
                "StartX": 2,
                "StartY": 28,
                "EndX": 2,
                "EndY": 26
              },
              {
                "StartX": 7,
                "StartY": 26,
                "EndX": 2,
                "EndY": 26
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": 43,
                "StartY": 27,
                "EndX": 46,
                "EndY": 27
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 37,
                "StartY": 30,
                "EndX": 39,
                "EndY": 30
              },
              {
                "StartX": 39,
                "StartY": 28,
                "EndX": 39,
                "EndY": 30
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": 26,
                "EndX": 39,
                "EndY": 26
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": 26,
                "EndX": 30,
                "EndY": 26
              }
            ],
            "Name": "C20"
          },
          {
            "Segments": [
              {
                "StartX": -1,
                "StartY": 19,
                "EndX": 1,
                "EndY": 19
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": 2,
                "EndX": 27,
                "EndY": 2
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 18,
                "StartY": 2,
                "EndX": 19,
                "EndY": 2
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": 7,
                "EndX": 0,
                "EndY": 9
              },
              {
                "StartX": 27,
                "StartY": 8,
                "EndX": 27,
                "EndY": 9
              },
              {
                "StartX": 0,
                "StartY": 9,
                "EndX": 11,
                "EndY": 9
              },
              {
                "StartX": 11,
                "StartY": 9,
                "EndX": 27,
                "EndY": 9
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -16,
                "StartY": 23,
                "EndX": -9,
                "EndY": 23
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": 27,
                "EndX": 21,
                "EndY": 27
              },
              {
                "StartX": 21,
                "StartY": 31,
                "EndX": 21,
                "EndY": 27
              }
            ],
            "Name": "C5"
          }
        ],
        "Name": "Top Circuit - Copy - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.02",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "1E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    },
    {
      "Id": "b6d002fa-ef6f-472f-a37e-6a1917010800",
      "Name": "3-direct_current_power_flow_control",
      "Circuit": {
        "Id": "171e74e9-0e09-4283-97f9-af2c1c62553d",
        "Devices": [
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -7,
            "Left": -15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm_l",
            "ID": "ab835c2f-aecb-4faf-89fd-92fa1e859736",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 15,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "SUM2",
            "ID": "93d571be-bb90-42c1-b007-7db15efb8382",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -5,
            "Left": -19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "f25e94cc-5c73-4d74-bfbd-5f160c39d13e",
            "Parameters": {
              "Voltage": "600"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 24,
            "Left": -12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "1714c631-357b-4e02-b0c3-c4828ff6d410",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "C Code",
            "Top": 17,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Alpha",
            "ID": "3f33b1b8-147e-46fd-b4e8-53a4c97f3425",
            "Parameters": {
              "NumberOfInputs": "4",
              "NumberOfOutputs": "1",
              "OptionalAdditionalIncludeDirectory": "",
              "Code": "#include \u0022simba_library.h\u0022 \r\n#include \u003Cstdlib.h\u003E\r\n\r\n\r\ntypedef struct{\r\n    double duty_cycle;\r\n    double i_error_prev;\r\n} model_data;\r\n\r\nmodel_data data; \r\n\r\nvoid initialize() {\r\n\tdata.duty_cycle = 0;\r\n\tdata.i_error_prev = 0;\r\n}\r\n\r\nvoid calculate_outputs(double* outputs, double* inputs, double time, double time_step) {\r\n\r\n\tconst double clock = inputs[0];\r\n\tconst double a0 = inputs[2];\r\n\tconst double a1 = inputs[3];\r\n\tif (clock == 1 || time \u003C 1e-10) // Clock\r\n\t{\r\n\t\t// Current control loop\r\n\t\tdouble i_error = inputs[1];\r\n\t\tdata.duty_cycle = data.duty_cycle \u002B a1 * i_error \u002B a0 * data.i_error_prev; \t\t\r\n\t\tdata.i_error_prev = i_error;\r\n\t}\r\n\t\r\n\toutputs[0] = data.duty_cycle;\r\n}\r\n\r\nvoid terminate() {\r\n}\r\n\r\n/*\r\n * Function: snapshot (DO NOT MODIFY)\r\n */\r\nvoid* snapshot(snapshot_mode mode, void* snapshot_ptr) {\r\n\tmodel_data* model_data_ptr;\r\n\tswitch (mode) {\r\n\t\tcase SNAPSHOT_CREATE: // Create and return a snapshot of the current model state\r\n\t\t\tmodel_data_ptr = (model_data*)malloc(sizeof(model_data));\r\n\t\t\tif (model_data_ptr == 0) return 0;\r\n\t\t\t*model_data_ptr = data;\r\n\t\t\treturn (void*)model_data_ptr;\r\n\r\n\t\tcase SNAPSHOT_UPDATE:  // Update an existing snapshot with current model data\r\n\t\t\tmodel_data_ptr = (model_data*)snapshot_ptr;\r\n\t\t\t*model_data_ptr = data;\r\n\t\t\treturn snapshot_ptr;\r\n\r\n\t\tcase SNAPSHOT_LOAD:  // Restore model data \r\n\t\t\tmodel_data_ptr = (model_data*)snapshot_ptr;\r\n\t\t\tdata = *model_data_ptr;\r\n\t\t\treturn snapshot_ptr;\r\n\r\n\t\tcase SNAPSHOT_DELETE: // Free the resources allocated in SNAPSHOT_CREATE\r\n\t\t\tfree(snapshot_ptr);\r\n\t\t\treturn 0;\r\n\t}\r\n}",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -5,
            "Left": 38,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC2",
            "ID": "87569212-e7c5-4e76-b5f1-7615cf9b07d0",
            "Parameters": {
              "Voltage": "540"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": -4,
            "Left": -12,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "ba8f0282-b63a-40f7-972e-f9be7c89b1ed",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Limiter",
            "Top": 15,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "duty_cycle_left",
            "ID": "22f65893-18b8-4f68-a2db-18340e59aad6",
            "Parameters": {
              "LowLimit": "0",
              "HighLimit": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Square Wave",
            "Top": 13,
            "Left": -4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "clock",
            "ID": "5dc5fa62-c5b0-4e43-91e8-c8d7165253b6",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "16k",
              "DutyCycle": "0.5",
              "Offset": "-0.5",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Ground",
            "Top": 5,
            "Left": -18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "dfe47a5e-ac8c-470e-a702-aa30cf73e24a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 17,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm_l",
            "ID": "e5a57b3e-458b-4919-899b-d63f4a8d1ff1",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 30,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "a1",
            "ID": "4bd2930a-53cc-4444-9600-bb301f97508f",
            "Parameters": {
              "Value": "0.1478125",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 24,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "a0",
            "ID": "987bf381-0a60-4948-b402-da3bcec80a10",
            "Parameters": {
              "Value": "-0.1321875",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 20,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SUM1",
            "ID": "18b1da9f-bb6a-492d-97c6-c4bf16f76cdd",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 16,
            "Left": 46,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "945f4807-9866-41c2-af79-690a7317f637",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Zero-Crossing Detector",
            "Top": 13,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "ZX1",
            "ID": "fbcbce7e-6e40-413b-9d7c-3d7d4aff9572",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 19,
            "Left": 40,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI1",
            "ID": "2de1a554-934f-463a-afa3-c2ac0610c120",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "16k",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Division",
            "Top": 19,
            "Left": -14,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL_ref",
            "ID": "83073530-fe78-4b2a-b273-589f24f745ce",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Piecewise Linear",
            "Top": 18,
            "Left": -21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "PowerRef",
            "ID": "302ac38f-92ee-43ab-b4d5-4b6df9ee49b4",
            "Parameters": {
              "TimeValueMatrix": "[0 450; 5m 450; 5.01m 5e3; 8m 5e3; 8.01m 2e3; 12m 2e3; 12.01m -600; 16m -600; 16.01m 600; 20m 600]",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Gain",
            "Top": 21,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "G1",
            "ID": "ef6c5f4a-b21e-4759-930f-69ff0a823954",
            "Parameters": {
              "Value": "1 / 2",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -12,
            "Left": -19,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "c4be4889-a803-4ab1-89f4-b019761b1ad8",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -15,
            "Left": -16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_left",
            "ID": "de8da84c-0951-41ea-87e1-c220755bbcff",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -15,
            "Left": 41,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_right",
            "ID": "a074210d-53c6-4f6d-b4db-596e91594784",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -12,
            "Left": 38,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "",
            "ID": "bf0fb636-a29f-4319-90c4-4971e3ef1ae3",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 28,
            "Left": 46,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP2",
            "ID": "b602ab27-d598-4b06-b7a0-d349ae8ba799",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 11,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_right",
            "ID": "ec53e6cb-f964-47c3-aba5-bdd588486505",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Division",
            "Top": 11,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Div1",
            "ID": "387c582f-0ef5-480c-9de2-92da69e2cc06",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 27,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SUM5",
            "ID": "a4360d64-b21f-420f-b8ab-4f09875694d0",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[-1 1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 31,
            "Left": 40,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI2",
            "ID": "da5489dc-35b7-4265-b1be-547dbd19a622",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "16k",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Limiter",
            "Top": 27,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "duty_cycle_right",
            "ID": "3cbb8051-b0e3-4a3f-aa28-8082565f940d",
            "Parameters": {
              "LowLimit": "0",
              "HighLimit": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 32,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_left",
            "ID": "0ba25d3c-39c0-4d06-bc48-67a7a9a88165",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 29,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm_r",
            "ID": "7e67c7f2-07b5-45d5-a8f0-830626bafc12",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 34,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "sigma_Vb",
            "ID": "57a5223c-1e95-4571-9886-fd8aca00e3b5",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Division",
            "Top": 32,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Div2",
            "ID": "a554bcb9-f1ad-4084-8cc7-22270a4070e5",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 43,
            "Left": -21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_left",
            "ID": "b2696d28-7598-42ef-96ef-30b8f8ed3fa7",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 43,
            "Left": -16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SUM3",
            "ID": "d4ba8bdc-91e3-424d-9b14-3ef68365b6eb",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 1]",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 44,
            "Left": -11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "sigma_Vb",
            "ID": "8779886d-2b77-4e3d-b481-19a1a600287c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 45,
            "Left": -21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_right",
            "ID": "30716c15-fa30-4e23-9984-7cf4a49bb4a8",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 13,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "sigma_Vb",
            "ID": "f42c24f5-185b-438f-af4d-22eb435aa34b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 42,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_left",
            "ID": "a7840b45-994c-4c6e-bc97-16e95a453288",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Product",
            "Top": 42,
            "Left": 3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Product1",
            "ID": "01df1f87-2e09-49f6-a6ef-d8140b004fb8",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 47,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "sigma_Vb",
            "ID": "f75fefb2-29ff-463d-889d-d68f5ff85418",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Division",
            "Top": 45,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Div3",
            "ID": "6beae151-f3d6-4a43-9643-9d43d9912122",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 44,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vb_right",
            "ID": "a9847296-c012-4cf9-8fce-ffda638b7b0c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 46,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Power_K",
            "ID": "6c9ab3e4-e8c1-4d4d-ba94-4009f6267d87",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 23,
            "Left": -21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Power_K",
            "ID": "f7312f59-0a01-4815-b3d5-316dd71e5e8e",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Product",
            "Top": 45,
            "Left": 33,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "PowerEstimated",
            "ID": "927baf16-d704-4794-a937-7a2288aa8b4e",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 47,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Power_K",
            "ID": "76d5e27f-8019-46ca-8895-c00047673cd2",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 45,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "6fcf238d-e7c5-4479-a484-908e3b1eb34b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -9,
            "Left": -8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "f6bc2208-8ce2-463e-a7a6-1b47d56966dd",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -1,
            "Left": -8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "3e622533-08db-40ce-a7fc-c6ef17df1d76",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -9,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T3",
            "ID": "ca7b8a72-7021-4481-bae3-4b3f0d3dd116",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -1,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T4",
            "ID": "986bb05b-fc7c-4b57-bac0-1a62ee228d74",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": -3,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "iL",
            "ID": "04380dbc-12f8-45c8-957a-ce1947af61e9",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -8,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "iL",
            "ID": "b25ededd-ec38-477c-8704-36a63cd9df6b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": -3,
            "Left": 3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "6627d04f-20e2-4f03-a167-b13458182f60",
            "Parameters": {
              "Value": "6m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": -3,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "6f5eb9ae-f3e3-4250-b434-e9f853b1265c",
            "Parameters": {
              "Value": "1e-2"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -5,
            "Left": 14,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "f57332ef-50a3-442c-ae84-5d068da268ee",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -8,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vs",
            "ID": "12070531-d48a-4287-b663-a442b244f7b3",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": 0,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT1",
            "ID": "8910bd30-9a35-47c3-8989-02ecd2fbf105",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 1,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "pwm_r",
            "ID": "005e984e-4af5-4d10-930a-a8fccca73eaa",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -10,
                "StartY": 0,
                "EndX": -10,
                "EndY": 2
              },
              {
                "StartX": -8,
                "StartY": 2,
                "EndX": -10,
                "EndY": 2
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": -6,
                "StartY": -9,
                "EndX": -17,
                "EndY": -9
              },
              {
                "StartX": -17,
                "StartY": -9,
                "EndX": -17,
                "EndY": -5
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": -10,
                "StartY": -4,
                "EndX": -10,
                "EndY": -6
              },
              {
                "StartX": -11,
                "StartY": -6,
                "EndX": -10,
                "EndY": -6
              },
              {
                "StartX": -10,
                "StartY": -6,
                "EndX": -8,
                "EndY": -6
              }
            ],
            "Name": "C27"
          },
          {
            "Segments": [
              {
                "StartX": -2,
                "StartY": -2,
                "EndX": -6,
                "EndY": -2
              },
              {
                "StartX": -6,
                "StartY": -3,
                "EndX": -6,
                "EndY": -2
              },
              {
                "StartX": -6,
                "StartY": -2,
                "EndX": -6,
                "EndY": -1
              }
            ],
            "Name": "C36"
          },
          {
            "Segments": [
              {
                "StartX": -17,
                "StartY": 3,
                "EndX": -17,
                "EndY": 5
              },
              {
                "StartX": 40,
                "StartY": 3,
                "EndX": 40,
                "EndY": 5
              },
              {
                "StartX": -17,
                "StartY": 5,
                "EndX": -6,
                "EndY": 5
              },
              {
                "StartX": -6,
                "StartY": 5,
                "EndX": 28,
                "EndY": 5
              },
              {
                "StartX": 28,
                "StartY": 5,
                "EndX": 40,
                "EndY": 5
              }
            ],
            "Name": "C18"
          },
          {
            "Segments": [
              {
                "StartX": 28,
                "StartY": -9,
                "EndX": 40,
                "EndY": -9
              },
              {
                "StartX": 40,
                "StartY": -9,
                "EndX": 40,
                "EndY": -5
              }
            ],
            "Name": "C26"
          },
          {
            "Segments": [
              {
                "StartX": 40,
                "StartY": -13,
                "EndX": 40,
                "EndY": -14
              },
              {
                "StartX": 41,
                "StartY": -14,
                "EndX": 40,
                "EndY": -14
              }
            ],
            "Name": "C29"
          },
          {
            "Segments": [
              {
                "StartX": 13,
                "StartY": 47,
                "EndX": 15,
                "EndY": 47
              }
            ],
            "Name": "C33"
          },
          {
            "Segments": [
              {
                "StartX": 24,
                "StartY": 14,
                "EndX": 25,
                "EndY": 14
              }
            ],
            "Name": "C25"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 46,
                "EndX": 33,
                "EndY": 46
              }
            ],
            "Name": "C38"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 48,
                "EndX": 33,
                "EndY": 48
              }
            ],
            "Name": "C43"
          },
          {
            "Segments": [
              {
                "StartX": 46,
                "StartY": 19,
                "EndX": 46,
                "EndY": 21
              },
              {
                "StartX": 44,
                "StartY": 21,
                "EndX": 46,
                "EndY": 21
              }
            ],
            "Name": "C47"
          },
          {
            "Segments": [
              {
                "StartX": 24,
                "StartY": 12,
                "EndX": 25,
                "EndY": 12
              }
            ],
            "Name": "C20"
          },
          {
            "Segments": [
              {
                "StartX": 23,
                "StartY": 35,
                "EndX": 24,
                "EndY": 35
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 23,
                "StartY": 33,
                "EndX": 24,
                "EndY": 33
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": 5,
                "StartY": 26,
                "EndX": 5,
                "EndY": 32
              },
              {
                "StartX": 4,
                "StartY": 32,
                "EndX": 5,
                "EndY": 32
              },
              {
                "StartX": 7,
                "StartY": 26,
                "EndX": 5,
                "EndY": 26
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 2,
                "StartY": 45,
                "EndX": 3,
                "EndY": 45
              }
            ],
            "Name": "C32"
          },
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": 46,
                "EndX": 9,
                "EndY": 44
              },
              {
                "StartX": 7,
                "StartY": 44,
                "EndX": 9,
                "EndY": 44
              }
            ],
            "Name": "C35"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 24,
                "EndX": 3,
                "EndY": 24
              },
              {
                "StartX": 3,
                "StartY": 24,
                "EndX": 3,
                "EndY": 26
              },
              {
                "StartX": 2,
                "StartY": 26,
                "EndX": 3,
                "EndY": 26
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 19,
                "StartY": 23,
                "EndX": 20,
                "EndY": 23
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 18,
                "EndX": 25,
                "EndY": 18
              },
              {
                "StartX": 24,
                "StartY": 23,
                "EndX": 25,
                "EndY": 23
              },
              {
                "StartX": 30,
                "StartY": 28,
                "EndX": 25,
                "EndY": 28
              },
              {
                "StartX": 25,
                "StartY": 23,
                "EndX": 25,
                "EndY": 28
              },
              {
                "StartX": 25,
                "StartY": 18,
                "EndX": 25,
                "EndY": 23
              }
            ],
            "Name": "C48"
          },
          {
            "Segments": [
              {
                "StartX": 41,
                "StartY": 17,
                "EndX": 46,
                "EndY": 17
              }
            ],
            "Name": "C41"
          },
          {
            "Segments": [
              {
                "StartX": 8,
                "StartY": 48,
                "EndX": 9,
                "EndY": 48
              }
            ],
            "Name": "C34"
          },
          {
            "Segments": [
              {
                "StartX": 2,
                "StartY": 43,
                "EndX": 3,
                "EndY": 43
              }
            ],
            "Name": "C31"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": 17,
                "EndX": 37,
                "EndY": 17
              }
            ],
            "Name": "C28"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 16,
                "EndX": 29,
                "EndY": 16
              },
              {
                "StartX": 29,
                "StartY": 13,
                "EndX": 29,
                "EndY": 16
              }
            ],
            "Name": "C39"
          },
          {
            "Segments": [
              {
                "StartX": -17,
                "StartY": -14,
                "EndX": -16,
                "EndY": -14
              },
              {
                "StartX": -17,
                "StartY": -13,
                "EndX": -17,
                "EndY": -14
              }
            ],
            "Name": "C21"
          },
          {
            "Segments": [
              {
                "StartX": 50,
                "StartY": 18,
                "EndX": 51,
                "EndY": 18
              }
            ],
            "Name": "C46"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 34,
                "EndX": 30,
                "EndY": 30
              },
              {
                "StartX": 28,
                "StartY": 34,
                "EndX": 30,
                "EndY": 34
              }
            ],
            "Name": "C30"
          },
          {
            "Segments": [
              {
                "StartX": 50,
                "StartY": 30,
                "EndX": 51,
                "EndY": 30
              }
            ],
            "Name": "C44"
          },
          {
            "Segments": [
              {
                "StartX": 46,
                "StartY": 31,
                "EndX": 46,
                "EndY": 33
              },
              {
                "StartX": 44,
                "StartY": 33,
                "EndX": 46,
                "EndY": 33
              }
            ],
            "Name": "C45"
          },
          {
            "Segments": [
              {
                "StartX": 41,
                "StartY": 29,
                "EndX": 46,
                "EndY": 29
              }
            ],
            "Name": "C40"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": 29,
                "EndX": 37,
                "EndY": 29
              }
            ],
            "Name": "C37"
          },
          {
            "Segments": [
              {
                "StartX": -17,
                "StartY": 20,
                "EndX": -14,
                "EndY": 20
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": -14,
                "StartY": 22,
                "EndX": -15,
                "EndY": 22
              },
              {
                "StartX": -15,
                "StartY": 22,
                "EndX": -15,
                "EndY": 24
              },
              {
                "StartX": -17,
                "StartY": 24,
                "EndX": -15,
                "EndY": 24
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": -10,
                "StartY": 21,
                "EndX": -7,
                "EndY": 21
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": -7,
                "StartY": 23,
                "EndX": -8,
                "EndY": 23
              },
              {
                "StartX": -8,
                "StartY": 25,
                "EndX": -8,
                "EndY": 23
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 22,
                "EndX": -3,
                "EndY": 22
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": -17,
                "StartY": 44,
                "EndX": -16,
                "EndY": 44
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 6,
                "StartY": 20,
                "EndX": 6,
                "EndY": 15
              },
              {
                "StartX": 7,
                "StartY": 20,
                "EndX": 6,
                "EndY": 20
              },
              {
                "StartX": 5,
                "StartY": 15,
                "EndX": 6,
                "EndY": 15
              }
            ],
            "Name": "C50"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": 15,
                "EndX": 1,
                "EndY": 15
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": -17,
                "StartY": 46,
                "EndX": -16,
                "EndY": 46
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": -12,
                "StartY": 45,
                "EndX": -11,
                "EndY": 45
              }
            ],
            "Name": "C22"
          },
          {
            "Segments": [
              {
                "StartX": 15,
                "StartY": -2,
                "EndX": 16,
                "EndY": -2
              },
              {
                "StartX": 16,
                "StartY": -2,
                "EndX": 28,
                "EndY": -2
              },
              {
                "StartX": 28,
                "StartY": -3,
                "EndX": 28,
                "EndY": -2
              },
              {
                "StartX": 28,
                "StartY": -2,
                "EndX": 28,
                "EndY": -1
              }
            ],
            "Name": "C42"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": -7,
                "EndX": 0,
                "EndY": -7
              },
              {
                "StartX": 0,
                "StartY": -3,
                "EndX": 0,
                "EndY": -7
              }
            ],
            "Name": "C23"
          },
          {
            "Segments": [
              {
                "StartX": 2,
                "StartY": -2,
                "EndX": 3,
                "EndY": -2
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": -6,
                "EndX": 16,
                "EndY": -7
              },
              {
                "StartX": 16,
                "StartY": -7,
                "EndX": 17,
                "EndY": -7
              }
            ],
            "Name": "C49"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": -6,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 26,
                "StartY": -6,
                "EndX": 21,
                "EndY": -6
              },
              {
                "StartX": 20,
                "StartY": 2,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 21,
                "StartY": 2,
                "EndX": 22,
                "EndY": 2
              }
            ],
            "Name": "C6"
          }
        ],
        "Name": "Top Circuit - Copy - Copy - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.02",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "1E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}