{
  "Designs": [
    {
      "Id": "6ccd9461-ff00-4127-9259-084c44f7bfd7",
      "Name": "Flyback",
      "Circuit": {
        "Id": "e786efe4-bfa7-41d7-b71e-07f180b394cb",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": 5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "5f7f3b84-2c0f-4834-ad62-8a9adc878b0c",
            "Parameters": {
              "Voltage": "6"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 13,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "40850306-2a11-462c-a35d-c30a3ae8c4c6",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 13,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "8e899108-4fb9-46eb-961a-b21a05b83265",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "500k",
              "DutyCycle": "0.25",
              "Offset": "0",
              "PhaseShift": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Controlled Switch",
            "Top": 13,
            "Left": 13,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "SW1",
            "ID": "5802a0e1-4182-4220-bd08-28dca8421842",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 6,
            "Left": 13,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "98c97f4a-12ab-4610-83bc-8ea8e1c1b9b4",
            "Parameters": {
              "Value": "500n",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 20,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "eea1a6ac-4dfa-47ae-ad8f-8b075a17e148",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Transformer, 2 Winding",
            "Top": 5,
            "Left": 18,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "TX1",
            "ID": "de50f990-ca9a-45f9-895a-daa48db5422a",
            "Parameters": {
              "Ratio": "2"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 4,
            "Left": 23,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground3",
            "ID": "91f207eb-9f79-41b1-a681-732ac84f0377",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": 9,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "ac0f9b44-c90c-4e84-ba0c-2b1596cfa453",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 12,
            "Left": 32,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "33e74499-cdd4-4f78-ad97-2462695b7652",
            "Parameters": {
              "Value": "1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Capacitor",
            "Top": 19,
            "Left": 32,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C2",
            "ID": "f489480d-000a-44f5-a054-7d43e70a83fc",
            "Parameters": {
              "Value": "50\u00B5",
              "Vinit": "3"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 16,
            "Left": 38,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R2",
            "ID": "fcd6ddcb-fd76-4cc4-b090-ef3f7515a28a",
            "Parameters": {
              "Value": "0.5"
            },
            "EnabledScopes": [
              "Current",
              "Voltage"
            ]
          },
          {
            "LibraryName": "Ground",
            "Top": 23,
            "Left": 40,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground4",
            "ID": "ab706b01-82f7-4e05-bffe-399832f64618",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 4,
                "EndX": 16,
                "EndY": 4
              },
              {
                "StartX": 16,
                "StartY": 4,
                "EndX": 20,
                "EndY": 4
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 12,
                "EndX": 7,
                "EndY": 13
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": 10,
                "EndX": 16,
                "EndY": 12
              },
              {
                "StartX": 16,
                "StartY": 10,
                "EndX": 20,
                "EndY": 10
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": 18,
                "EndX": 16,
                "EndY": 20
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": 4,
                "EndX": 24,
                "EndY": 4
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": 10,
                "EndX": 24,
                "EndY": 10
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 10,
                "EndX": 35,
                "EndY": 10
              },
              {
                "StartX": 35,
                "StartY": 10,
                "EndX": 41,
                "EndY": 10
              },
              {
                "StartX": 41,
                "StartY": 14,
                "EndX": 41,
                "EndY": 10
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 35,
                "StartY": 16,
                "EndX": 35,
                "EndY": 17
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 35,
                "StartY": 23,
                "EndX": 41,
                "EndY": 23
              },
              {
                "StartX": 41,
                "StartY": 20,
                "EndX": 41,
                "EndY": 23
              }
            ],
            "Name": "C8"
          }
        ],
        "Name": "Top Circuit",
        "Variables": []
      },
      "TransientAnalysis": {
        "EndTime": 0.05,
        "FixedTimeStep": false,
        "StopAtSteadyState": true,
        "TimeStep": 1E-08
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}