{
  "Designs": [
    {
      "Id": "012e36db-8ebf-4f17-b7f0-39fd00f76b6a",
      "Name": "RLC",
      "Circuit": {
        "Id": "3f84e342-7d19-4771-bbed-389037a10110",
        "Devices": [
          {
            "LibraryName": "Capacitor",
            "Top": 17,
            "Left": 29,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "d80bdf1e-7115-4bbc-8ee4-93ec1d5191dc",
            "Parameters": {
              "Value": "1E-06",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "d27fb156-6c7c-43a8-8205-c5ff3d73bef6",
            "Parameters": {
              "Value": "0.025",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 17,
            "Left": 37,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R2",
            "ID": "24457e4e-43d3-428f-a56d-aa8c01d148d9",
            "Parameters": {
              "Value": "1000"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": 8,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "b8a4e1fd-0568-4a45-861e-7f4fb5d58abe",
            "Parameters": {
              "Value": "100"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Piecewise Linear Voltage Source",
            "Top": 11,
            "Left": 5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "V1",
            "ID": "e14ecb5b-fe77-4dbf-8520-48f634895851",
            "Parameters": {
              "TimeValueMatrix": "[0 0; 1m 0; 1.01m 1; 6m 1; 6.01m 0; 10m 0]"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Ground",
            "Top": 23,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "9f765d42-5d9a-4ca4-8118-3dc3ae090a6d",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 32,
                "StartY": 15,
                "EndX": 32,
                "EndY": 9
              },
              {
                "StartX": 40,
                "StartY": 15,
                "EndX": 40,
                "EndY": 9
              },
              {
                "StartX": 26,
                "StartY": 9,
                "EndX": 32,
                "EndY": 9
              },
              {
                "StartX": 32,
                "StartY": 9,
                "EndX": 40,
                "EndY": 9
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 20,
                "StartY": 9,
                "EndX": 13,
                "EndY": 9
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 9,
                "EndX": 7,
                "EndY": 11
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 23,
                "EndX": 8,
                "EndY": 23
              },
              {
                "StartX": 40,
                "StartY": 21,
                "EndX": 32,
                "EndY": 21
              },
              {
                "StartX": 7,
                "StartY": 21,
                "EndX": 32,
                "EndY": 21
              },
              {
                "StartX": 7,
                "StartY": 19,
                "EndX": 7,
                "EndY": 21
              },
              {
                "StartX": 7,
                "StartY": 21,
                "EndX": 7,
                "EndY": 23
              }
            ],
            "Name": "C5"
          }
        ],
        "Name": "Top Circuit",
        "Variables": []
      },
      "TransientAnalysis": {
        "EndTime": 0.006,
        "FixedTimeStep": true,
        "StopAtSteadyState": false,
        "TimeStep": 1E-06
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}