{
  "Designs": [
    {
      "Id": "d0b234e3-b0ea-4446-aa35-4939da9b310d",
      "Name": "dcdc_buck",
      "Circuit": {
        "Id": "8525905b-1c73-452b-8b50-7dc555aef6ee",
        "Devices": [
          {
            "LibraryName": "Square Wave",
            "Top": 1,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "99158828-0541-40f1-ac10-6818dc86e4a9",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "5k",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 7,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "5ddbf8bb-0612-45e7-b21a-d7b3a442511f",
            "Parameters": {
              "Voltage": "50"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Ground",
            "Top": 15,
            "Left": 3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "d03d922b-29d2-4a27-a0df-5b768b20cd42",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Controlled Switch",
            "Top": 5,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SW1",
            "ID": "75891161-aee7-4a1d-97cb-96e43765476f",
            "Parameters": {},
            "EnabledScopes": [
              "Voltage",
              "Current",
              "In"
            ]
          },
          {
            "LibraryName": "Diode",
            "Top": 10,
            "Left": 16,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "b44128da-6daa-479c-be25-18a0bb991693",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": 6,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "51388884-6fde-47aa-be56-5711094276dc",
            "Parameters": {
              "Value": "1m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Capacitor",
            "Top": 10,
            "Left": 28,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C2",
            "ID": "64116523-63d7-47f7-b295-1e46ec421dd1",
            "Parameters": {
              "Value": "100\u00B5",
              "Vinit": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": 10,
            "Left": 34,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "89cc5043-6760-49c9-a083-a4888eed63f3",
            "Parameters": {
              "Value": "5"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 4,
                "StartY": 7,
                "EndX": 8,
                "EndY": 7
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 19,
                "StartY": 14,
                "EndX": 19,
                "EndY": 15
              },
              {
                "StartX": 31,
                "StartY": 14,
                "EndX": 31,
                "EndY": 15
              },
              {
                "StartX": 37,
                "StartY": 14,
                "EndX": 37,
                "EndY": 15
              },
              {
                "StartX": 4,
                "StartY": 15,
                "EndX": 19,
                "EndY": 15
              },
              {
                "StartX": 19,
                "StartY": 15,
                "EndX": 31,
                "EndY": 15
              },
              {
                "StartX": 31,
                "StartY": 15,
                "EndX": 37,
                "EndY": 15
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 6,
                "StartY": 3,
                "EndX": 11,
                "EndY": 3
              },
              {
                "StartX": 11,
                "StartY": 5,
                "EndX": 11,
                "EndY": 3
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 19,
                "StartY": 8,
                "EndX": 19,
                "EndY": 7
              },
              {
                "StartX": 14,
                "StartY": 7,
                "EndX": 19,
                "EndY": 7
              },
              {
                "StartX": 19,
                "StartY": 7,
                "EndX": 20,
                "EndY": 7
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 8,
                "EndX": 31,
                "EndY": 7
              },
              {
                "StartX": 37,
                "StartY": 8,
                "EndX": 37,
                "EndY": 7
              },
              {
                "StartX": 26,
                "StartY": 7,
                "EndX": 31,
                "EndY": 7
              },
              {
                "StartX": 31,
                "StartY": 7,
                "EndX": 37,
                "EndY": 7
              }
            ],
            "Name": "C6"
          }
        ],
        "Name": "Top Circuit",
        "Variables": []
      },
      "TransientAnalysis": {
        "EndTime": 0.05,
        "FixedTimeStep": false,
        "StopAtSteadyState": true,
        "TimeStep": 1E-06
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}