{
  "Designs": [
    {
      "Id": "8931db23-1984-4a57-aaae-2768595b80d6",
      "Name": "Design 1 - Cauer",
      "Circuit": {
        "Id": "34abf628-a46f-4e3e-993c-727ec2286902",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "5e8d87f5-8697-4c15-8860-a3107a5d95db",
            "Parameters": {
              "Voltage": "800"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 7,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "92121bc4-ea2d-42d8-a75c-f3fb385ce0eb",
            "Parameters": {
              "Value": "0.001",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": 7,
            "Left": 38,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "0fa8ec15-f16e-481f-93cc-a4d14930e7b9",
            "Parameters": {
              "Value": "7.5"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 16,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "e2a85ec1-94d1-4c96-b07b-8d59488b7554",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 8,
            "Left": 44,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "6697a1dd-4a20-4227-8fa0-f27908430296",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 0,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T11",
            "ID": "6bb72471-9578-4af2-a57e-4f46dde7f040",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Average Total Losses (W)",
              "Current",
              "Instantaneous Conduction Losses (W)",
              "Instantaneous Switching Energy (J)",
              "Junction Temperature (\u00B0)"
            ],
            "ThermalDataID": "ddd06ec7-3701-44f9-92db-b19614c6def2",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "100",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 10,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T21",
            "ID": "9b3da466-9e5c-4d64-8a39-c687c1b6e53c",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [],
            "ThermalDataID": "ddd06ec7-3701-44f9-92db-b19614c6def2",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "100",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 12,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s21",
            "ID": "7a318f28-ce93-4a69-bf5e-e4c1e1856452",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 2,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s11",
            "ID": "e57d6fcd-fa4e-49c6-a6dc-a7909d297f87",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 0,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T12",
            "ID": "3c2da4ad-103b-421e-a05b-7d53d482bcd8",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [
              "Junction Temperature (\u00B0)",
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Average Total Losses (W)"
            ],
            "ThermalDataID": "ddd06ec7-3701-44f9-92db-b19614c6def2",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "100",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 10,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T22",
            "ID": "e54cff96-589d-4eda-b47b-f5b04a4bb634",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [],
            "ThermalDataID": "ddd06ec7-3701-44f9-92db-b19614c6def2",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "100",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 12,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s22",
            "ID": "621d952e-9676-43f0-af35-c6e145829985",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 2,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s12",
            "ID": "66ea0e29-9c2b-46c0-ad2e-da312c4f145f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 4,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "264fb7bd-3a77-4ff4-92d0-c513be47806d",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 14,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "07c9af57-7917-4b1e-a223-2ebbb6995321",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 14,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "596c6464-d03d-451d-8071-61e1c12fc6e9",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 22,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT11",
            "ID": "e0ffcf92-16d2-4f1d-be04-f2147967040f",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 27,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT12",
            "ID": "d79fc655-de7a-4376-bae1-7230957d4947",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": 33,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "NOT1",
            "ID": "021ece46-84a8-4b9c-9f2e-7fe9c2c5ed8f",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 23,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s11",
            "ID": "c6c57227-0e7b-4899-adb6-c7b9aa55c47b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 28,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s12",
            "ID": "25a16191-e040-4cbb-96e1-96b06ce1e63c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 32,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT21",
            "ID": "19999b12-d7c2-4179-86a1-46b6be86cc0d",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 37,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT22",
            "ID": "b4ff00f4-b7f4-4f9c-aa2f-3aff86b2bc16",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 33,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s21",
            "ID": "27cfa5eb-f5d8-4a7a-b6cb-e6e719e7f8d9",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 38,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s22",
            "ID": "6af53d8a-0efb-4f3a-8d6a-ae7f9d24edc1",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 22,
            "Left": -6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "pwm",
            "ID": "8aa55ee1-fa8e-4761-8de6-6a1f7c7a9349",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "fsw",
              "DutyCycle": "0.45",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 4,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "4438c8ae-204f-466a-a968-04be5c18d549",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 18,
            "Left": 37,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "Tc",
            "ID": "7c91139f-955e-4fe4-a5f4-6c8925a49429",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant Temperature",
            "Top": 19,
            "Left": 41,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "d10476e0-e1d2-4621-9ae8-bd41e7da8f46",
            "Parameters": {
              "Temperature": "100"
            },
            "EnabledScopes": [
              "Heat Flow"
            ]
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 27,
            "Left": 42,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground3",
            "ID": "bfe0fe0f-c939-48cd-bb70-455f16315da4",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": 12,
                "EndX": 0,
                "EndY": 16
              },
              {
                "StartX": 0,
                "StartY": 16,
                "EndX": 12,
                "EndY": 16
              },
              {
                "StartX": 12,
                "StartY": 16,
                "EndX": 24,
                "EndY": 16
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 38,
                "StartY": 8,
                "EndX": 36,
                "EndY": 8
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 44,
                "StartY": 8,
                "EndX": 45,
                "EndY": 8
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": 4,
                "EndX": 0,
                "EndY": 0
              },
              {
                "StartX": 0,
                "StartY": 0,
                "EndX": 12,
                "EndY": 0
              },
              {
                "StartX": 12,
                "StartY": 0,
                "EndX": 24,
                "EndY": 0
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 6,
                "EndX": 12,
                "EndY": 8
              },
              {
                "StartX": 12,
                "StartY": 8,
                "EndX": 12,
                "EndY": 10
              },
              {
                "StartX": 24,
                "StartY": 6,
                "EndX": 24,
                "EndY": 8
              },
              {
                "StartX": 24,
                "StartY": 8,
                "EndX": 24,
                "EndY": 10
              },
              {
                "StartX": 12,
                "StartY": 8,
                "EndX": 24,
                "EndY": 8
              },
              {
                "StartX": 24,
                "StartY": 8,
                "EndX": 30,
                "EndY": 8
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 35,
                "EndX": 0,
                "EndY": 35
              },
              {
                "StartX": 0,
                "StartY": 29,
                "EndX": 4,
                "EndY": 29
              },
              {
                "StartX": -2,
                "StartY": 24,
                "EndX": 0,
                "EndY": 24
              },
              {
                "StartX": 0,
                "StartY": 24,
                "EndX": 4,
                "EndY": 24
              },
              {
                "StartX": 0,
                "StartY": 24,
                "EndX": 0,
                "EndY": 29
              },
              {
                "StartX": 0,
                "StartY": 29,
                "EndX": 0,
                "EndY": 35
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 11,
                "StartY": 35,
                "EndX": 12,
                "EndY": 35
              },
              {
                "StartX": 13,
                "StartY": 34,
                "EndX": 12,
                "EndY": 34
              },
              {
                "StartX": 13,
                "StartY": 39,
                "EndX": 12,
                "EndY": 39
              },
              {
                "StartX": 12,
                "StartY": 34,
                "EndX": 12,
                "EndY": 35
              },
              {
                "StartX": 12,
                "StartY": 35,
                "EndX": 12,
                "EndY": 39
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 5,
                "EndX": 15,
                "EndY": 5
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 41,
                "StartY": 19,
                "EndX": 43,
                "EndY": 19
              }
            ],
            "Name": "C3"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "fsw",
            "Value": "50k"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.08",
        "FixedTimeStep": false,
        "SaveInitialPoint": false,
        "StopAtSteadyState": false,
        "TimeStep": "2e-8",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "fsw",
        "NumberOfBasePeriodsSaved": "2"
      }
    },
    {
      "Id": "401f26a0-e491-4cf7-98fb-836d69d72304",
      "Name": "Design 1 - Foster",
      "Circuit": {
        "Id": "6300b30c-6ddb-4dbd-9ad7-945fd07d8941",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "9fbdada0-96b6-4ac9-a367-fee9408decf2",
            "Parameters": {
              "Voltage": "800"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 7,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "42b5cb3d-f389-4986-8c6a-08acb9053c21",
            "Parameters": {
              "Value": "0.001",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": 7,
            "Left": 38,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "f6817352-1722-4158-9957-84152ba29267",
            "Parameters": {
              "Value": "7.5"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 16,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "e654204c-62f7-4caa-95d7-34782a439eca",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 8,
            "Left": 44,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "65279567-3005-4db0-8f8b-a87b9367be6a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 0,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T11",
            "ID": "85832c05-fd14-4d21-990b-a1b9224ce1ca",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [
              "Current",
              "Junction Temperature (\u00B0)",
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Average Total Losses (W)",
              "Instantaneous Conduction Losses (W)",
              "Instantaneous Switching Energy (J)"
            ],
            "ThermalDataID": "b7af2a04-14fe-4d59-ab88-6e248a992219",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 10,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T21",
            "ID": "9e3a7518-635e-4e71-bc60-e0d23ae1ae0e",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [],
            "ThermalDataID": "b7af2a04-14fe-4d59-ab88-6e248a992219",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 12,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s21",
            "ID": "13775590-1e29-497a-b7fc-619c92961760",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 2,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s11",
            "ID": "58ce3a46-db87-45d9-ac5b-94ef4791b5e3",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 0,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T12",
            "ID": "c62580a0-3e03-483e-8e2d-82f772b13dc1",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [
              "Junction Temperature (\u00B0)",
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Average Total Losses (W)"
            ],
            "ThermalDataID": "b7af2a04-14fe-4d59-ab88-6e248a992219",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET with Diode",
            "Top": 10,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T22",
            "ID": "864fc963-83fa-4647-8774-4ead2836f8ab",
            "Parameters": {
              "Ron": "60m",
              "Rdon": "60m",
              "Vdf": "3"
            },
            "EnabledScopes": [],
            "ThermalDataID": "b7af2a04-14fe-4d59-ab88-6e248a992219",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "CustomVariables": [
              {
                "Name": "Rgon",
                "Value": "20",
                "Description": "Gate (on) resistance"
              },
              {
                "Name": "Rgoff",
                "Value": "20",
                "Description": "Gate (off) resistance"
              }
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 12,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s22",
            "ID": "9c635daf-84b0-410c-a596-9d278756bbaf",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 2,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s12",
            "ID": "70715767-17ba-420a-9de9-6969de2f668c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 4,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "1e25fb63-7155-448a-9151-3f13518ff67c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 14,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "ec3902b2-55c8-4a8b-97bc-6bc99d415614",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 14,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "79b85d33-5c1f-4b2a-89bc-2cfe1cf178f0",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 22,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT11",
            "ID": "6c4c6937-cf91-4a3b-8db2-b7f79b720418",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 27,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT12",
            "ID": "9fce57a3-9168-4349-b842-08e0b51d3e77",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": 33,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "NOT1",
            "ID": "5866c941-4168-406a-81ad-468c9f991869",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 23,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s11",
            "ID": "34404232-30dd-4a92-a7d2-a285ec5608ca",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 28,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s12",
            "ID": "7bdcef7f-b3bb-43a7-9d0c-6a613c1ff293",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 32,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT21",
            "ID": "3de1b470-8c0d-4255-902b-f4806a8f8bef",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Dead time",
            "Top": 37,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DT22",
            "ID": "59a360e0-5a6a-4441-9f2f-b1b57504ea14",
            "Parameters": {
              "RisingEdgeDelay": "0",
              "FallingEdgeDelay": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 33,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s21",
            "ID": "cc7dfb74-4527-417d-b770-ffd8e1821d22",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 38,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "s22",
            "ID": "4ee01ab4-4223-45cc-a526-e79a6a7c6daf",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Square Wave",
            "Top": 22,
            "Left": -6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "pwm",
            "ID": "0264762b-d2f9-4524-9cda-7c69edc27b6a",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "fsw",
              "DutyCycle": "0.45",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 4,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Tc",
            "ID": "d19120eb-783a-470e-bf3d-08bb4cfb0891",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Thermal Connector Label",
            "Top": 19,
            "Left": 38,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "Tc",
            "ID": "4d4cb5fb-46be-4a5d-bf9a-6ce5fa44a38f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant Temperature",
            "Top": 20,
            "Left": 42,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "58340c50-8a90-4506-b133-f5380a454084",
            "Parameters": {
              "Temperature": "100"
            },
            "EnabledScopes": [
              "Heat Flow"
            ]
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 28,
            "Left": 43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground3",
            "ID": "6b21f343-525c-4beb-81d1-8b82b413edad",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": 12,
                "EndX": 0,
                "EndY": 16
              },
              {
                "StartX": 0,
                "StartY": 16,
                "EndX": 12,
                "EndY": 16
              },
              {
                "StartX": 12,
                "StartY": 16,
                "EndX": 24,
                "EndY": 16
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 38,
                "StartY": 8,
                "EndX": 36,
                "EndY": 8
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 44,
                "StartY": 8,
                "EndX": 45,
                "EndY": 8
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": 4,
                "EndX": 0,
                "EndY": 0
              },
              {
                "StartX": 12,
                "StartY": 0,
                "EndX": 0,
                "EndY": 0
              },
              {
                "StartX": 12,
                "StartY": 0,
                "EndX": 24,
                "EndY": 0
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 6,
                "EndX": 12,
                "EndY": 8
              },
              {
                "StartX": 12,
                "StartY": 8,
                "EndX": 12,
                "EndY": 10
              },
              {
                "StartX": 24,
                "StartY": 6,
                "EndX": 24,
                "EndY": 8
              },
              {
                "StartX": 24,
                "StartY": 8,
                "EndX": 24,
                "EndY": 10
              },
              {
                "StartX": 12,
                "StartY": 8,
                "EndX": 24,
                "EndY": 8
              },
              {
                "StartX": 24,
                "StartY": 8,
                "EndX": 30,
                "EndY": 8
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": 35,
                "EndX": 0,
                "EndY": 35
              },
              {
                "StartX": 4,
                "StartY": 29,
                "EndX": 0,
                "EndY": 29
              },
              {
                "StartX": 0,
                "StartY": 24,
                "EndX": 0,
                "EndY": 29
              },
              {
                "StartX": 0,
                "StartY": 29,
                "EndX": 0,
                "EndY": 35
              },
              {
                "StartX": -2,
                "StartY": 24,
                "EndX": 0,
                "EndY": 24
              },
              {
                "StartX": 0,
                "StartY": 24,
                "EndX": 4,
                "EndY": 24
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 13,
                "StartY": 39,
                "EndX": 12,
                "EndY": 39
              },
              {
                "StartX": 11,
                "StartY": 35,
                "EndX": 12,
                "EndY": 35
              },
              {
                "StartX": 13,
                "StartY": 34,
                "EndX": 12,
                "EndY": 34
              },
              {
                "StartX": 12,
                "StartY": 34,
                "EndX": 12,
                "EndY": 35
              },
              {
                "StartX": 12,
                "StartY": 35,
                "EndX": 12,
                "EndY": 39
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 5,
                "EndX": 15,
                "EndY": 5
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 42,
                "StartY": 20,
                "EndX": 44,
                "EndY": 20
              }
            ],
            "Name": "C3"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": [
          {
            "Name": "fsw",
            "Value": "50k"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.062",
        "FixedTimeStep": false,
        "SaveInitialPoint": false,
        "StopAtSteadyState": false,
        "TimeStep": "2e-8",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "fsw",
        "NumberOfBasePeriodsSaved": "2"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [
    {
      "Name": "Infineon IMBG120R060M1H (MOSFET with Diode)",
      "Manufacturer": "Infineon",
      "PartNumber": "IMBG120R060M1H",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "MOSFETwithDiodeThermalDataSemiconductorType",
      "ThermalImpedanceType": "FosterThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[-21.514 -1; -16.129 -0.75; -10.748 -0.5; -5.372 -0.25; 0 0; 4.183 0.25; 8.363 0.5; 12.4 0.75; 16.287 1; 20.028 1.25; 23.632 1.5]"
        },
        {
          "Temperature": 175,
          "IVSerialized": "[-21.514 -2.28; -16.129 -1.71; -10.748 -1.139; -5.372 -0.569; 0 0; 4.183 0.483; 8.363 0.946; 12.4 1.4; 16.287 1.848; 20.028 2.291; 23.632 2.733]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 0,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 0,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "CustomVariables": [
        {
          "Name": "Rgon",
          "Value": "",
          "Description": "Gate (on) resistance"
        },
        {
          "Name": "Rgoff",
          "Value": "",
          "Description": "Gate (off) resistance"
        }
      ],
      "Constants": [],
      "Custom1DTables": [
        {
          "Name": "e_rg_on",
          "Xaxis": [
            2,
            4,
            6,
            10,
            30,
            120
          ],
          "Data": [
            200.231,
            214.167,
            229.108,
            254.481,
            366.493,
            842.764
          ]
        },
        {
          "Name": "e_rg_off",
          "Xaxis": [
            2,
            4,
            6,
            10,
            30,
            120
          ],
          "Data": [
            36.288,
            52.022,
            62.43,
            91.423,
            239.967,
            915.304
          ]
        },
        {
          "Name": "e_i_on",
          "Xaxis": [
            0,
            3.25,
            6.5,
            13,
            26
          ],
          "Data": [
            0,
            85.422,
            122.491,
            200.231,
            354.15
          ]
        },
        {
          "Name": "e_i_off",
          "Xaxis": [
            0,
            3.25,
            6.5,
            13,
            26
          ],
          "Data": [
            0,
            21.997,
            23.898,
            36.288,
            89.398
          ]
        },
        {
          "Name": "e_tj_on",
          "Xaxis": [
            25,
            100,
            175
          ],
          "Data": [
            133.443,
            169.275,
            205.106
          ]
        },
        {
          "Name": "e_tj_off",
          "Xaxis": [
            25,
            100,
            175
          ],
          "Data": [
            30.087,
            33.188,
            36.288
          ]
        },
        {
          "Name": "e_v_on",
          "Xaxis": [
            0,
            400,
            600,
            800
          ],
          "Data": [
            0,
            136.971,
            164.393,
            200.231
          ]
        },
        {
          "Name": "e_v_off",
          "Xaxis": [
            0,
            400,
            600,
            800
          ],
          "Data": [
            0,
            20.527,
            27.435,
            36.288
          ]
        },
        {
          "Name": "e_rg_rec",
          "Xaxis": [
            2,
            4,
            6,
            10,
            30,
            120
          ],
          "Data": [
            120,
            120,
            120,
            120,
            120,
            120
          ]
        },
        {
          "Name": "e_i_rec",
          "Xaxis": [
            0,
            3.25,
            6.5,
            13,
            26
          ],
          "Data": [
            0,
            30,
            60,
            120,
            240
          ]
        },
        {
          "Name": "e_tj_rec",
          "Xaxis": [
            25,
            100,
            175
          ],
          "Data": [
            60,
            92.438,
            124.875
          ]
        },
        {
          "Name": "e_v_rec",
          "Xaxis": [
            0,
            400,
            600,
            800
          ],
          "Data": [
            0,
            120,
            120,
            120
          ]
        }
      ],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 2,
      "ConductionLossComputationFormula": "v",
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "FormulaComputationMethodType",
      "TurnOnLossComputationFormula": "max(lookup(\u0027e_rg_on\u0027, Rgon)*lookup(\u0027e_tj_on\u0027, T)*lookup(\u0027e_i_on\u0027, i)*lookup(\u0027e_v_on\u0027, v)/(lookup(\u0027e_i_on\u0027, 13)^3)*1e-6,0)",
      "TurnOffLossComputationMethod": "FormulaComputationMethodType",
      "TurnOffLossComputationFormula": "max(lookup(\u0027e_rg_off\u0027, Rgoff)*lookup(\u0027e_tj_off\u0027, T)*lookup(\u0027e_i_off\u0027, i)*lookup(\u0027e_v_off\u0027, v)/(lookup(\u0027e_i_off\u0027, 13)^3)*1e-6,0) \u002B max(lookup(\u0027e_rg_rec\u0027, Rgon)*lookup(\u0027e_tj_rec\u0027, T)*lookup(\u0027e_i_rec\u0027, -i)*lookup(\u0027e_v_rec\u0027, v)/(lookup(\u0027e_i_rec\u0027, 13)^3)*1e-6,0)",
      "ThermalImpedanceDataSerialized": "[0.13 0.00018; 0.45 0.0099; 0.22 0.0017; 0.042 1.2E-05]",
      "ID": "b7af2a04-14fe-4d59-ab88-6e248a992219"
    },
    {
      "Name": "Infineon IMBG120R060M1H (MOSFET with Diode) - Cauer",
      "Manufacturer": "Infineon",
      "PartNumber": "IMBG120R060M1H",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "MOSFETwithDiodeThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[-21.514 -1; -16.129 -0.75; -10.748 -0.5; -5.372 -0.25; 0 0; 4.183 0.25; 8.363 0.5; 12.4 0.75; 16.287 1; 20.028 1.25; 23.632 1.5]"
        },
        {
          "Temperature": 175,
          "IVSerialized": "[-21.514 -2.28; -16.129 -1.71; -10.748 -1.139; -5.372 -0.569; 0 0; 4.183 0.483; 8.363 0.946; 12.4 1.4; 16.287 1.848; 20.028 2.291; 23.632 2.733]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 0,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 0,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "CustomVariables": [
        {
          "Name": "Rgon",
          "Value": "",
          "Description": "Gate (on) resistance"
        },
        {
          "Name": "Rgoff",
          "Value": "",
          "Description": "Gate (off) resistance"
        }
      ],
      "Constants": [],
      "Custom1DTables": [
        {
          "Name": "e_rg_on",
          "Xaxis": [
            2,
            4,
            6,
            10,
            30,
            120
          ],
          "Data": [
            200.231,
            214.167,
            229.108,
            254.481,
            366.493,
            842.764
          ]
        },
        {
          "Name": "e_rg_off",
          "Xaxis": [
            2,
            4,
            6,
            10,
            30,
            120
          ],
          "Data": [
            36.288,
            52.022,
            62.43,
            91.423,
            239.967,
            915.304
          ]
        },
        {
          "Name": "e_i_on",
          "Xaxis": [
            0,
            3.25,
            6.5,
            13,
            26
          ],
          "Data": [
            0,
            85.422,
            122.491,
            200.231,
            354.15
          ]
        },
        {
          "Name": "e_i_off",
          "Xaxis": [
            0,
            3.25,
            6.5,
            13,
            26
          ],
          "Data": [
            0,
            21.997,
            23.898,
            36.288,
            89.398
          ]
        },
        {
          "Name": "e_tj_on",
          "Xaxis": [
            25,
            100,
            175
          ],
          "Data": [
            133.443,
            169.275,
            205.106
          ]
        },
        {
          "Name": "e_tj_off",
          "Xaxis": [
            25,
            100,
            175
          ],
          "Data": [
            30.087,
            33.188,
            36.288
          ]
        },
        {
          "Name": "e_v_on",
          "Xaxis": [
            0,
            400,
            600,
            800
          ],
          "Data": [
            0,
            136.971,
            164.393,
            200.231
          ]
        },
        {
          "Name": "e_v_off",
          "Xaxis": [
            0,
            400,
            600,
            800
          ],
          "Data": [
            0,
            20.527,
            27.435,
            36.288
          ]
        },
        {
          "Name": "e_rg_rec",
          "Xaxis": [
            2,
            4,
            6,
            10,
            30,
            120
          ],
          "Data": [
            120,
            120,
            120,
            120,
            120,
            120
          ]
        },
        {
          "Name": "e_i_rec",
          "Xaxis": [
            0,
            3.25,
            6.5,
            13,
            26
          ],
          "Data": [
            0,
            30,
            60,
            120,
            240
          ]
        },
        {
          "Name": "e_tj_rec",
          "Xaxis": [
            25,
            100,
            175
          ],
          "Data": [
            60,
            92.438,
            124.875
          ]
        },
        {
          "Name": "e_v_rec",
          "Xaxis": [
            0,
            400,
            600,
            800
          ],
          "Data": [
            0,
            120,
            120,
            120
          ]
        }
      ],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 2,
      "ConductionLossComputationFormula": "v",
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "FormulaComputationMethodType",
      "TurnOnLossComputationFormula": "max(lookup(\u0027e_rg_on\u0027, Rgon)*lookup(\u0027e_tj_on\u0027, T)*lookup(\u0027e_i_on\u0027, i)*lookup(\u0027e_v_on\u0027, v)/(lookup(\u0027e_i_on\u0027, 13)^3)*1e-6,0)",
      "TurnOffLossComputationMethod": "FormulaComputationMethodType",
      "TurnOffLossComputationFormula": "max(lookup(\u0027e_rg_off\u0027, Rgoff)*lookup(\u0027e_tj_off\u0027, T)*lookup(\u0027e_i_off\u0027, i)*lookup(\u0027e_v_off\u0027, v)/(lookup(\u0027e_i_off\u0027, 13)^3)*1e-6,0) \u002B max(lookup(\u0027e_rg_rec\u0027, Rgon)*lookup(\u0027e_tj_rec\u0027, T)*lookup(\u0027e_i_rec\u0027, -i)*lookup(\u0027e_v_rec\u0027, v)/(lookup(\u0027e_i_rec\u0027, 13)^3)*1e-6,0)",
      "ThermalImpedanceDataSerialized": "[0.06537194118333987 0.00022742321257246325; 0.17752681760572575 0.0010202840582735084; 0.3225746234382556 0.005627534809069901; 0.2765266177726793 0.02689312659382866]",
      "ID": "ddd06ec7-3701-44f9-92db-b19614c6def2"
    }
  ]
}