{
  "Designs": [
    {
      "Id": "a38f20e7-26b2-4fd1-bc90-5f5fef91fa4d",
      "Name": "Full Design",
      "Circuit": {
        "Id": "0830e27e-0ef1-4897-b77a-fa612584e1ed",
        "Devices": [
          {
            "LibraryName": "MOSFET",
            "Top": -35,
            "Left": 74,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "ab466a95-823f-4918-82e5-a5cf3947b8c5",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ThermalDataID": "449c79e0-f297-4a59-849b-f32b951b58ab",
            "LossCalculationFrequency": "1k",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "0.0",
                "Description": "External gate resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET",
            "Top": -20,
            "Left": 74,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T2",
            "ID": "2f1c4073-d017-4398-8100-7e42999593cc",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [],
            "ThermalDataID": "449c79e0-f297-4a59-849b-f32b951b58ab",
            "LossCalculationFrequency": "1k",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "0.0",
                "Description": "External gate resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET",
            "Top": -35,
            "Left": 84,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T3",
            "ID": "cf96a0f0-4d9a-46cb-a079-87dc789c0575",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [],
            "ThermalDataID": "449c79e0-f297-4a59-849b-f32b951b58ab",
            "LossCalculationFrequency": "1k",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "0.0",
                "Description": "External gate resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET",
            "Top": -20,
            "Left": 84,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T4",
            "ID": "ca2b51e1-1103-47d0-8f3e-6bda7d3066e3",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [],
            "ThermalDataID": "449c79e0-f297-4a59-849b-f32b951b58ab",
            "LossCalculationFrequency": "1k",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "0.0",
                "Description": "External gate resistance"
              }
            ]
          },
          {
            "LibraryName": "Current Probe",
            "Top": -26,
            "Left": 106,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "CP1",
            "ID": "78bc161e-85b5-4e7c-bd5f-d4b459984221",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": -24,
            "Left": 109,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "CP2",
            "ID": "850bf7a0-723a-4054-b2ae-135642ca4a8d",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -30,
            "Left": 118,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "V1",
            "ID": "f46bd593-4a1b-4e05-bdef-60dd31cb910d",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Permanent Magnet Synchronous Machine (PMSM)",
            "Top": -27,
            "Left": 119,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PMSM1",
            "ID": "72c33dae-d6e0-4922-80ad-92a786872ec5",
            "Parameters": {
              "Rs": "0.814",
              "Ld": "0.014",
              "Lq": "0.014",
              "Ke": "0.40099999999999997",
              "J": "2.73e-4",
              "B": "1E-5",
              "NPP": "5.0"
            },
            "EnabledScopes": [
              "Te"
            ]
          },
          {
            "LibraryName": "Torque Probe",
            "Top": -24,
            "Left": 127,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Torque",
            "ID": "10284f20-fc99-4c3a-88b4-5c8e05adb2d6",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Speed Probe",
            "Top": -22,
            "Left": 131,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "speed_rad/s",
            "ID": "0787bad0-3138-43ac-818f-f270aba023a6",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Constant Speed",
            "Top": -32,
            "Left": 132,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Constant_speed_load",
            "ID": "5d61ec31-80ac-4392-85f4-c3761870ebdf",
            "Parameters": {
              "Voltage": "100"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": -23,
            "Left": 139,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "speed_rpm",
            "ID": "66f5d877-be5e-45f0-9179-4858a933c665",
            "Parameters": {
              "Value": "9.5493"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Heat Flow Meter",
            "Top": -41,
            "Left": 100,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Total_losses",
            "ID": "02bbdc41-c4c5-4282-82a2-4ac324a2352f",
            "Parameters": {},
            "EnabledScopes": [
              "Heat Flow"
            ]
          },
          {
            "LibraryName": "Constant Temperature",
            "Top": -40,
            "Left": 104,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T_package",
            "ID": "a84aa454-6cf9-49cd-83d0-3fdeaecf3207",
            "Parameters": {
              "Temperature": "40.0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": -32,
            "Left": 105,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "9628b127-127f-4830-ae14-fe5f210411b3",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -28,
            "Left": 61,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "VBus",
            "ID": "3aaa38e3-cd53-4861-b9bb-63219ae63956",
            "Parameters": {
              "Voltage": "350.0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": -13,
            "Left": 62,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "1b8ba034-8a80-4ec2-9222-a913615dbbbb",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": -22,
            "Left": 112,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "CP3",
            "ID": "38efd693-4bea-4917-9eb2-23bf083d8fb5",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": -37,
            "Left": 65,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Name": "",
            "ID": "e7096b20-4fef-4d73-8b9f-942d8974c1c0",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -39,
            "Left": 61,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "34c1f1c3-e7b4-40ab-bbdd-a67f03c099da",
            "Parameters": {
              "Gain": "1"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": -35,
            "Left": 94,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T5",
            "ID": "405867f0-c6ed-4437-895c-6a1e2d507660",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [],
            "ThermalDataID": "449c79e0-f297-4a59-849b-f32b951b58ab",
            "LossCalculationFrequency": "1k",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "0.0",
                "Description": "External gate resistance"
              }
            ]
          },
          {
            "LibraryName": "MOSFET",
            "Top": -20,
            "Left": 94,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T6",
            "ID": "c0554009-1365-467b-93bd-40ba64a2bbaa",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [],
            "ThermalDataID": "449c79e0-f297-4a59-849b-f32b951b58ab",
            "LossCalculationFrequency": "1k",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "0.0",
                "Description": "External gate resistance"
              }
            ]
          },
          {
            "LibraryName": "Constant",
            "Top": -4,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Id_ref",
            "ID": "b5830b56-8603-4f46-88e2-77cefc8086b0",
            "Parameters": {
              "Value": "0.0"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Constant",
            "Top": 9,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Iq_ref",
            "ID": "dccf01a4-8c43-471e-bad6-38fbf2e9c7d1",
            "Parameters": {
              "Value": "5.0"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "",
            "Top": -5,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "D-axis Current Controller",
            "ID": "04a3a4b8-260b-4143-b33b-2477fbcb5d03",
            "Parameters": {},
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "dde7ec6b-f099-03f9-2efa-59ab1105d520",
              "Devices": [
                {
                  "LibraryName": "Sum",
                  "Top": -4,
                  "Left": 2,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM1",
                  "ID": "fae2b462-a644-45ae-9c07-c1ab4d894988",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 -1]"
                  },
                  "EnabledScopes": [
                    "inputs[0]",
                    "inputs[1]"
                  ]
                },
                {
                  "LibraryName": "PID",
                  "Top": -4,
                  "Left": 9,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "PID1",
                  "ID": "5d7bf347-276b-4dfe-9b44-a7675949b2fd",
                  "Parameters": {
                    "Kp": "10",
                    "Kd": "0",
                    "Ki": "4100"
                  },
                  "EnabledScopes": [
                    "Out"
                  ]
                },
                {
                  "LibraryName": "Sum",
                  "Top": 4,
                  "Left": 20,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM2",
                  "ID": "2ff72e1e-973b-44e5-8e75-9a4a117adc1f",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 -1]"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -4,
                  "Left": -4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Id_ref",
                  "ID": "85334252-71a3-41ed-b2aa-bbe641d3ca42",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -2,
                  "Left": -4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Id_measured",
                  "ID": "dfc6e2f8-d16e-41a1-af64-d4112d7f40a7",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 5,
                  "Left": 27,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Vd",
                  "ID": "97553447-412e-4312-964c-7d95dca8eb53",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Constant",
                  "Top": -1,
                  "Left": -8,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Lq",
                  "ID": "0e416b1c-c37b-4345-b240-dc047be572a3",
                  "Parameters": {
                    "Value": "6e-3"
                  },
                  "EnabledScopes": [
                    "Out"
                  ]
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 3,
                  "Left": -7,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Iq_measured",
                  "ID": "f3cf9aa2-512d-421f-8bfb-aa9336d49cb8",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Gain",
                  "Top": 4,
                  "Left": 13,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Num pole pairs",
                  "ID": "3266c07d-13c8-4723-a179-dee0bc09699c",
                  "Parameters": {
                    "Value": "5"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Product",
                  "Top": 0,
                  "Left": -1,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Product1",
                  "ID": "00dcb544-78bd-40b8-875c-7af9cafab4a6",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Product",
                  "Top": 4,
                  "Left": 9,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Product2",
                  "ID": "ecf40e34-618b-419c-8375-3e415aa90f3e",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 18,
                  "Left": -6,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Speed_radpersec",
                  "ID": "916f4929-d005-4c5d-b2e5-a822f6973e9c",
                  "Parameters": {},
                  "EnabledScopes": []
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": 6,
                      "StartY": -2,
                      "EndX": 9,
                      "EndY": -2
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 17,
                      "StartY": -2,
                      "EndX": 18,
                      "EndY": -2
                    },
                    {
                      "StartX": 18,
                      "StartY": -2,
                      "EndX": 18,
                      "EndY": 5
                    },
                    {
                      "StartX": 20,
                      "StartY": 5,
                      "EndX": 18,
                      "EndY": 5
                    }
                  ],
                  "Name": "C2"
                },
                {
                  "Segments": [
                    {
                      "StartX": 2,
                      "StartY": -3,
                      "EndX": -2,
                      "EndY": -3
                    }
                  ],
                  "Name": "C3"
                },
                {
                  "Segments": [
                    {
                      "StartX": 2,
                      "StartY": -1,
                      "EndX": -2,
                      "EndY": -1
                    }
                  ],
                  "Name": "C4"
                },
                {
                  "Segments": [
                    {
                      "StartX": 24,
                      "StartY": 6,
                      "EndX": 27,
                      "EndY": 6
                    }
                  ],
                  "Name": "C5"
                },
                {
                  "Segments": [
                    {
                      "StartX": 20,
                      "StartY": 7,
                      "EndX": 18,
                      "EndY": 7
                    },
                    {
                      "StartX": 18,
                      "StartY": 7,
                      "EndX": 18,
                      "EndY": 6
                    },
                    {
                      "StartX": 17,
                      "StartY": 6,
                      "EndX": 18,
                      "EndY": 6
                    }
                  ],
                  "Name": "C6"
                },
                {
                  "Segments": [
                    {
                      "StartX": -4,
                      "StartY": 1,
                      "EndX": -1,
                      "EndY": 1
                    }
                  ],
                  "Name": "C7"
                },
                {
                  "Segments": [
                    {
                      "StartX": -5,
                      "StartY": 4,
                      "EndX": -2,
                      "EndY": 4
                    },
                    {
                      "StartX": -2,
                      "StartY": 4,
                      "EndX": -2,
                      "EndY": 3
                    },
                    {
                      "StartX": -1,
                      "StartY": 3,
                      "EndX": -2,
                      "EndY": 3
                    }
                  ],
                  "Name": "C8"
                },
                {
                  "Segments": [
                    {
                      "StartX": 3,
                      "StartY": 2,
                      "EndX": 3,
                      "EndY": 5
                    },
                    {
                      "StartX": 9,
                      "StartY": 5,
                      "EndX": 3,
                      "EndY": 5
                    }
                  ],
                  "Name": "C10"
                },
                {
                  "Segments": [
                    {
                      "StartX": 4,
                      "StartY": 7,
                      "EndX": 4,
                      "EndY": 19
                    },
                    {
                      "StartX": 9,
                      "StartY": 7,
                      "EndX": 4,
                      "EndY": 7
                    },
                    {
                      "StartX": -4,
                      "StartY": 19,
                      "EndX": 4,
                      "EndY": 19
                    }
                  ],
                  "Name": "C9"
                }
              ],
              "Name": "",
              "Variables": []
            },
            "SubcircuitDefinitionID": "dde7ec6b-f099-03f9-2efa-59ab1105d520"
          },
          {
            "LibraryName": "",
            "Top": 8,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q-axis controller",
            "ID": "cec55def-f920-4ae0-b102-32472885139c",
            "Parameters": {},
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "d9e178c2-e012-0b42-3e7d-c80cf4d89e3f",
              "Devices": [
                {
                  "LibraryName": "Sum",
                  "Top": -3,
                  "Left": 10,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM1",
                  "ID": "2d1ed623-6b58-4f86-b764-c96bc52ea8ac",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 -1]"
                  },
                  "EnabledScopes": [
                    "inputs[0]",
                    "inputs[1]"
                  ]
                },
                {
                  "LibraryName": "PID",
                  "Top": -3,
                  "Left": 17,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "PID1",
                  "ID": "99fe1539-159a-4d86-aea1-a9333c0c6d7a",
                  "Parameters": {
                    "Kp": "10",
                    "Kd": "0",
                    "Ki": "4100"
                  },
                  "EnabledScopes": [
                    "Out"
                  ]
                },
                {
                  "LibraryName": "Product",
                  "Top": 5,
                  "Left": 17,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Product2",
                  "ID": "ffdf4c54-551d-4c8f-a5e3-b0345cc23501",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Gain",
                  "Top": 5,
                  "Left": 21,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "G1",
                  "ID": "6a3ccdfb-30bc-44ed-bd81-cf1b136d0282",
                  "Parameters": {
                    "Value": "5"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Sum",
                  "Top": 5,
                  "Left": 28,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "SUM2",
                  "ID": "ac31a79d-e5fb-40a5-8d9e-6f2e2f86b8ef",
                  "Parameters": {
                    "NumberOfInputs": "2",
                    "Gains": "[1 1]"
                  },
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 6,
                  "Left": 35,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Vq",
                  "ID": "3106a8e5-0fdc-4d0c-975d-7321366a5759",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 12,
                  "Left": 1,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Speed_radpersec",
                  "ID": "1c547804-da78-4e63-971e-1ce3c7859042",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -8,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Iq_ref",
                  "ID": "1c8ec46e-6346-4b2d-9387-4ee2cdbecc02",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -4,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Iq_measured",
                  "ID": "3bfc014f-978d-4564-891e-1fed54627b01",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Product",
                  "Top": 2,
                  "Left": 5,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Product1",
                  "ID": "815c2582-85ed-4eb0-86bd-d8ec52869c78",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Constant",
                  "Top": 8,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "PM Flux",
                  "ID": "0eef2eec-dd15-48e4-bf5c-98573e0ed2e0",
                  "Parameters": {
                    "Value": "0.0241"
                  },
                  "EnabledScopes": [
                    "Out"
                  ]
                },
                {
                  "LibraryName": "Product",
                  "Top": 3,
                  "Left": 10,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Product3",
                  "ID": "3dab3b23-0a0d-488c-88dd-8ee8ec8b728e",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Constant",
                  "Top": 0,
                  "Left": -3,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Ld",
                  "ID": "81274a91-40d1-4bc7-804a-09a20765392b",
                  "Parameters": {
                    "Value": "6e-3"
                  },
                  "EnabledScopes": [
                    "Out"
                  ]
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 4,
                  "Left": -3,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "Id_measured",
                  "ID": "4d7249dc-f071-4371-84a8-38e11294a385",
                  "Parameters": {},
                  "EnabledScopes": []
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": -1,
                      "EndX": 17,
                      "EndY": -1
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 25,
                      "StartY": -1,
                      "EndX": 26,
                      "EndY": -1
                    },
                    {
                      "StartX": 26,
                      "StartY": -1,
                      "EndX": 26,
                      "EndY": 6
                    },
                    {
                      "StartX": 28,
                      "StartY": 6,
                      "EndX": 26,
                      "EndY": 6
                    }
                  ],
                  "Name": "C2"
                },
                {
                  "Segments": [
                    {
                      "StartX": 25,
                      "StartY": 7,
                      "EndX": 26,
                      "EndY": 7
                    },
                    {
                      "StartX": 26,
                      "StartY": 7,
                      "EndX": 26,
                      "EndY": 8
                    },
                    {
                      "StartX": 28,
                      "StartY": 8,
                      "EndX": 26,
                      "EndY": 8
                    }
                  ],
                  "Name": "C3"
                },
                {
                  "Segments": [
                    {
                      "StartX": 32,
                      "StartY": 7,
                      "EndX": 35,
                      "EndY": 7
                    }
                  ],
                  "Name": "C4"
                },
                {
                  "Segments": [
                    {
                      "StartX": 10,
                      "StartY": 0,
                      "EndX": 8,
                      "EndY": 0
                    },
                    {
                      "StartX": 8,
                      "StartY": 0,
                      "EndX": 8,
                      "EndY": -3
                    },
                    {
                      "StartX": 6,
                      "StartY": -3,
                      "EndX": 8,
                      "EndY": -3
                    }
                  ],
                  "Name": "C5"
                },
                {
                  "Segments": [
                    {
                      "StartX": 9,
                      "StartY": -7,
                      "EndX": 9,
                      "EndY": -2
                    },
                    {
                      "StartX": 10,
                      "StartY": -2,
                      "EndX": 9,
                      "EndY": -2
                    },
                    {
                      "StartX": 6,
                      "StartY": -7,
                      "EndX": 9,
                      "EndY": -7
                    }
                  ],
                  "Name": "C6"
                },
                {
                  "Segments": [
                    {
                      "StartX": 9,
                      "StartY": 4,
                      "EndX": 10,
                      "EndY": 4
                    }
                  ],
                  "Name": "C7"
                },
                {
                  "Segments": [
                    {
                      "StartX": 10,
                      "StartY": 6,
                      "EndX": 9,
                      "EndY": 6
                    },
                    {
                      "StartX": 9,
                      "StartY": 6,
                      "EndX": 9,
                      "EndY": 10
                    },
                    {
                      "StartX": 8,
                      "StartY": 10,
                      "EndX": 9,
                      "EndY": 10
                    }
                  ],
                  "Name": "C8"
                },
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": 5,
                      "EndX": 16,
                      "EndY": 5
                    },
                    {
                      "StartX": 16,
                      "StartY": 5,
                      "EndX": 16,
                      "EndY": 6
                    },
                    {
                      "StartX": 17,
                      "StartY": 6,
                      "EndX": 16,
                      "EndY": 6
                    }
                  ],
                  "Name": "C9"
                },
                {
                  "Segments": [
                    {
                      "StartX": 5,
                      "StartY": 3,
                      "EndX": 2,
                      "EndY": 3
                    },
                    {
                      "StartX": 2,
                      "StartY": 3,
                      "EndX": 2,
                      "EndY": 2
                    },
                    {
                      "StartX": 1,
                      "StartY": 2,
                      "EndX": 2,
                      "EndY": 2
                    }
                  ],
                  "Name": "C10"
                },
                {
                  "Segments": [
                    {
                      "StartX": 5,
                      "StartY": 5,
                      "EndX": -1,
                      "EndY": 5
                    }
                  ],
                  "Name": "C11"
                },
                {
                  "Segments": [
                    {
                      "StartX": 14,
                      "StartY": 8,
                      "EndX": 14,
                      "EndY": 13
                    },
                    {
                      "StartX": 17,
                      "StartY": 8,
                      "EndX": 14,
                      "EndY": 8
                    },
                    {
                      "StartX": 3,
                      "StartY": 13,
                      "EndX": 14,
                      "EndY": 13
                    }
                  ],
                  "Name": "C12"
                }
              ],
              "Name": "",
              "Variables": []
            },
            "SubcircuitDefinitionID": "d9e178c2-e012-0b42-3e7d-c80cf4d89e3f"
          },
          {
            "LibraryName": "Constant",
            "Top": 9,
            "Left": 38,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "24cbdbeb-9c3e-4919-a188-53d2e859e958",
            "Parameters": {
              "Value": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inverse Park Transform",
            "Top": 5,
            "Left": 43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Reference voltage (Inv Park 1)",
            "ID": "84a4782e-6c11-4feb-b438-efef65b6a2a6",
            "Parameters": {},
            "EnabledScopes": [
              "D",
              "Q",
              "A",
              "B",
              "C"
            ]
          },
          {
            "LibraryName": "Park Transform",
            "Top": 23,
            "Left": 43,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "I_measured",
            "ID": "b3ca758b-91bb-46ac-8eea-8752ddaa7321",
            "Parameters": {},
            "EnabledScopes": [
              "A",
              "B",
              "C",
              "D",
              "Q"
            ]
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 14,
            "Left": 49,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "carrier",
            "ID": "e28e7b7e-5584-4aa4-8dcc-8b3777ebabbd",
            "Parameters": {
              "Amplitude": "2",
              "Frequency": "20000",
              "DutyCycle": "0",
              "Offset": "-1",
              "PhaseShift": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 2,
            "Left": 55,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1",
            "ID": "8a021b51-fd72-4d5c-b9ee-537abd593a2f",
            "Parameters": {
              "Value": "vnorm"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 7,
            "Left": 55,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1",
            "ID": "4813d52b-37dc-43dc-9429-572a404e5fc0",
            "Parameters": {
              "Value": "vnorm"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 12,
            "Left": 55,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G2",
            "ID": "a0539c27-242a-47e4-8cdc-4d5940b9578c",
            "Parameters": {
              "Value": "vnorm"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 3,
            "Left": 65,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP1",
            "ID": "9f274a00-eb00-43ba-b008-78303e49588f",
            "Parameters": {},
            "EnabledScopes": [
              "Input 1",
              "Input 2",
              "Out"
            ]
          },
          {
            "LibraryName": "Not",
            "Top": -3,
            "Left": 71,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Name": "NOT1",
            "ID": "c324b83a-49d0-4138-b9b3-b7ebc745190a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 8,
            "Left": 74,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP2",
            "ID": "80ae5b23-5ab4-4cc6-8ab7-56b38b666a3d",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": -3,
            "Left": 81,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Name": "NOT2",
            "ID": "1e28a1a2-6e2f-4db3-843e-6b3dd7ae4b55",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 13,
            "Left": 83,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP3",
            "ID": "d2100a98-9246-416c-8751-55d55f5dd064",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": -3,
            "Left": 91,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Name": "NOT3",
            "ID": "ed7e0734-a5a8-4945-bbf5-045b6d05899a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Power",
            "Top": -48,
            "Left": 69,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Input Power",
            "ID": "c2cb75a0-ec38-4f33-87da-4b068806875e",
            "Parameters": {},
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "9e0f024d-8af2-44c2-8202-8fc1f5001220",
              "Devices": [
                {
                  "LibraryName": "Product",
                  "Top": 0,
                  "Left": 0,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "",
                  "ID": "1ddba302-07b1-41dc-80f4-69b96d183477",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "First-Order Transfer Function",
                  "Top": 0,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "average",
                  "ID": "6949b1ba-c01e-4961-9e5c-ddac11dc1b9b",
                  "Parameters": {
                    "K": "1",
                    "Tau": "0.05"
                  },
                  "EnabledScopes": [
                    "Out"
                  ]
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 2,
                  "Left": -4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "I",
                  "ID": "f085de04-d1e3-4fb1-8ab7-6e4bdc811619",
                  "Parameters": {},
                  "EnabledScopes": []
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 0,
                  "Left": -7,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Name": "V",
                  "ID": "a757cc50-2045-4e9d-ba22-59622d2fef9d",
                  "Parameters": {},
                  "EnabledScopes": []
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": -2,
                      "StartY": 3,
                      "EndX": 0,
                      "EndY": 3
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 0,
                      "StartY": 1,
                      "EndX": -5,
                      "EndY": 1
                    }
                  ],
                  "Name": "C2"
                }
              ],
              "Name": "Power",
              "Variables": []
            },
            "SubcircuitDefinitionID": "9e0f024d-8af2-44c2-8202-8fc1f5001220"
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 86,
                "StartY": -23,
                "EndX": 109,
                "EndY": -23
              },
              {
                "StartX": 86,
                "StartY": -29,
                "EndX": 86,
                "EndY": -23
              },
              {
                "StartX": 86,
                "StartY": -23,
                "EndX": 86,
                "EndY": -20
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 106,
                "StartY": -25,
                "EndX": 76,
                "EndY": -25
              },
              {
                "StartX": 76,
                "StartY": -29,
                "EndX": 76,
                "EndY": -25
              },
              {
                "StartX": 76,
                "StartY": -25,
                "EndX": 76,
                "EndY": -20
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 132,
                "StartY": -31,
                "EndX": 131,
                "EndY": -31
              },
              {
                "StartX": 131,
                "StartY": -23,
                "EndX": 131,
                "EndY": -31
              },
              {
                "StartX": 131,
                "StartY": -23,
                "EndX": 131,
                "EndY": -21
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 113,
                "StartY": -23,
                "EndX": 119,
                "EndY": -23
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 104,
                "StartY": -40,
                "EndX": 106,
                "EndY": -40
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 65,
                "StartY": -36,
                "EndX": 63,
                "EndY": -36
              },
              {
                "StartX": 63,
                "StartY": -36,
                "EndX": 63,
                "EndY": -28
              }
            ],
            "Name": "C38"
          },
          {
            "Segments": [
              {
                "StartX": 119,
                "StartY": -21,
                "EndX": 116,
                "EndY": -21
              }
            ],
            "Name": "C24"
          },
          {
            "Segments": [
              {
                "StartX": 96,
                "StartY": -35,
                "EndX": 96,
                "EndY": -36
              },
              {
                "StartX": 86,
                "StartY": -35,
                "EndX": 86,
                "EndY": -36
              },
              {
                "StartX": 76,
                "StartY": -35,
                "EndX": 76,
                "EndY": -36
              },
              {
                "StartX": 86,
                "StartY": -36,
                "EndX": 96,
                "EndY": -36
              },
              {
                "StartX": 69,
                "StartY": -36,
                "EndX": 76,
                "EndY": -36
              },
              {
                "StartX": 76,
                "StartY": -36,
                "EndX": 86,
                "EndY": -36
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 112,
                "StartY": -21,
                "EndX": 96,
                "EndY": -21
              },
              {
                "StartX": 96,
                "StartY": -29,
                "EndX": 96,
                "EndY": -21
              },
              {
                "StartX": 96,
                "StartY": -21,
                "EndX": 96,
                "EndY": -20
              }
            ],
            "Name": "C27"
          },
          {
            "Segments": [
              {
                "StartX": 96,
                "StartY": -14,
                "EndX": 96,
                "EndY": -13
              },
              {
                "StartX": 63,
                "StartY": -20,
                "EndX": 63,
                "EndY": -13
              },
              {
                "StartX": 86,
                "StartY": -14,
                "EndX": 86,
                "EndY": -13
              },
              {
                "StartX": 76,
                "StartY": -14,
                "EndX": 76,
                "EndY": -13
              },
              {
                "StartX": 86,
                "StartY": -13,
                "EndX": 96,
                "EndY": -13
              },
              {
                "StartX": 63,
                "StartY": -13,
                "EndX": 76,
                "EndY": -13
              },
              {
                "StartX": 76,
                "StartY": -13,
                "EndX": 86,
                "EndY": -13
              }
            ],
            "Name": "C18"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": -2,
                "EndX": 25,
                "EndY": -2
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": 11,
                "EndX": 25,
                "EndY": 11
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": 4,
                "EndX": 17,
                "EndY": 4
              },
              {
                "StartX": 25,
                "StartY": 17,
                "EndX": 17,
                "EndY": 17
              },
              {
                "StartX": 137,
                "StartY": -21,
                "EndX": 137,
                "EndY": 33
              },
              {
                "StartX": 137,
                "StartY": 33,
                "EndX": 17,
                "EndY": 33
              },
              {
                "StartX": 17,
                "StartY": 4,
                "EndX": 17,
                "EndY": 17
              },
              {
                "StartX": 17,
                "StartY": 17,
                "EndX": 17,
                "EndY": 33
              },
              {
                "StartX": 135,
                "StartY": -21,
                "EndX": 137,
                "EndY": -21
              },
              {
                "StartX": 137,
                "StartY": -21,
                "EndX": 139,
                "EndY": -21
              }
            ],
            "Name": "C26"
          },
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": 0,
                "EndX": 19,
                "EndY": 0
              },
              {
                "StartX": 25,
                "StartY": 15,
                "EndX": 19,
                "EndY": 15
              },
              {
                "StartX": 43,
                "StartY": 29,
                "EndX": 19,
                "EndY": 29
              },
              {
                "StartX": 19,
                "StartY": 0,
                "EndX": 19,
                "EndY": 15
              },
              {
                "StartX": 19,
                "StartY": 15,
                "EndX": 19,
                "EndY": 29
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": 2,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 25,
                "StartY": 13,
                "EndX": 21,
                "EndY": 13
              },
              {
                "StartX": 43,
                "StartY": 27,
                "EndX": 21,
                "EndY": 27
              },
              {
                "StartX": 21,
                "StartY": 2,
                "EndX": 21,
                "EndY": 13
              },
              {
                "StartX": 21,
                "StartY": 13,
                "EndX": 21,
                "EndY": 27
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 37,
                "StartY": 1,
                "EndX": 38,
                "EndY": 1
              },
              {
                "StartX": 38,
                "StartY": 1,
                "EndX": 38,
                "EndY": 7
              },
              {
                "StartX": 43,
                "StartY": 7,
                "EndX": 38,
                "EndY": 7
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 37,
                "StartY": 14,
                "EndX": 38,
                "EndY": 14
              },
              {
                "StartX": 38,
                "StartY": 9,
                "EndX": 38,
                "EndY": 14
              },
              {
                "StartX": 43,
                "StartY": 9,
                "EndX": 38,
                "EndY": 9
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 42,
                "StartY": 11,
                "EndX": 43,
                "EndY": 11
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 51,
                "StartY": 7,
                "EndX": 54,
                "EndY": 7
              },
              {
                "StartX": 54,
                "StartY": 4,
                "EndX": 54,
                "EndY": 7
              },
              {
                "StartX": 55,
                "StartY": 4,
                "EndX": 54,
                "EndY": 4
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 51,
                "StartY": 9,
                "EndX": 55,
                "EndY": 9
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": 51,
                "StartY": 11,
                "EndX": 54,
                "EndY": 11
              },
              {
                "StartX": 54,
                "StartY": 11,
                "EndX": 54,
                "EndY": 14
              },
              {
                "StartX": 55,
                "StartY": 14,
                "EndX": 54,
                "EndY": 14
              }
            ],
            "Name": "C20"
          },
          {
            "Segments": [
              {
                "StartX": 64,
                "StartY": 6,
                "EndX": 64,
                "EndY": 16
              },
              {
                "StartX": 65,
                "StartY": 6,
                "EndX": 64,
                "EndY": 6
              },
              {
                "StartX": 73,
                "StartY": 11,
                "EndX": 73,
                "EndY": 16
              },
              {
                "StartX": 74,
                "StartY": 11,
                "EndX": 73,
                "EndY": 11
              },
              {
                "StartX": 53,
                "StartY": 16,
                "EndX": 64,
                "EndY": 16
              },
              {
                "StartX": 64,
                "StartY": 16,
                "EndX": 73,
                "EndY": 16
              },
              {
                "StartX": 73,
                "StartY": 16,
                "EndX": 83,
                "EndY": 16
              }
            ],
            "Name": "C22"
          },
          {
            "Segments": [
              {
                "StartX": 59,
                "StartY": 4,
                "EndX": 65,
                "EndY": 4
              }
            ],
            "Name": "C23"
          },
          {
            "Segments": [
              {
                "StartX": 59,
                "StartY": 9,
                "EndX": 74,
                "EndY": 9
              }
            ],
            "Name": "C25"
          },
          {
            "Segments": [
              {
                "StartX": 59,
                "StartY": 14,
                "EndX": 83,
                "EndY": 14
              }
            ],
            "Name": "C28"
          },
          {
            "Segments": [
              {
                "StartX": 111,
                "StartY": -22,
                "EndX": 111,
                "EndY": 27
              },
              {
                "StartX": 111,
                "StartY": 27,
                "EndX": 51,
                "EndY": 27
              }
            ],
            "Name": "C32"
          },
          {
            "Segments": [
              {
                "StartX": 114,
                "StartY": -20,
                "EndX": 114,
                "EndY": 25
              },
              {
                "StartX": 114,
                "StartY": 25,
                "EndX": 51,
                "EndY": 25
              }
            ],
            "Name": "C33"
          },
          {
            "Segments": [
              {
                "StartX": 74,
                "StartY": -17,
                "EndX": 73,
                "EndY": -17
              },
              {
                "StartX": 73,
                "StartY": -17,
                "EndX": 73,
                "EndY": -3
              }
            ],
            "Name": "C34"
          },
          {
            "Segments": [
              {
                "StartX": 84,
                "StartY": -17,
                "EndX": 83,
                "EndY": -17
              },
              {
                "StartX": 83,
                "StartY": -17,
                "EndX": 83,
                "EndY": -3
              }
            ],
            "Name": "C35"
          },
          {
            "Segments": [
              {
                "StartX": 98,
                "StartY": -15,
                "EndX": 99,
                "EndY": -15
              },
              {
                "StartX": 98,
                "StartY": -30,
                "EndX": 99,
                "EndY": -30
              },
              {
                "StartX": 88,
                "StartY": -30,
                "EndX": 89,
                "EndY": -30
              },
              {
                "StartX": 88,
                "StartY": -15,
                "EndX": 89,
                "EndY": -15
              },
              {
                "StartX": 78,
                "StartY": -15,
                "EndX": 79,
                "EndY": -15
              },
              {
                "StartX": 78,
                "StartY": -30,
                "EndX": 79,
                "EndY": -30
              },
              {
                "StartX": 89,
                "StartY": -40,
                "EndX": 89,
                "EndY": -30
              },
              {
                "StartX": 89,
                "StartY": -30,
                "EndX": 89,
                "EndY": -15
              },
              {
                "StartX": 99,
                "StartY": -40,
                "EndX": 99,
                "EndY": -30
              },
              {
                "StartX": 99,
                "StartY": -30,
                "EndX": 99,
                "EndY": -15
              },
              {
                "StartX": 79,
                "StartY": -40,
                "EndX": 79,
                "EndY": -30
              },
              {
                "StartX": 79,
                "StartY": -30,
                "EndX": 79,
                "EndY": -15
              },
              {
                "StartX": 79,
                "StartY": -40,
                "EndX": 89,
                "EndY": -40
              },
              {
                "StartX": 89,
                "StartY": -40,
                "EndX": 99,
                "EndY": -40
              },
              {
                "StartX": 99,
                "StartY": -40,
                "EndX": 100,
                "EndY": -40
              }
            ],
            "Name": "C29"
          },
          {
            "Segments": [
              {
                "StartX": 81,
                "StartY": -32,
                "EndX": 81,
                "EndY": 10
              },
              {
                "StartX": 84,
                "StartY": -32,
                "EndX": 81,
                "EndY": -32
              },
              {
                "StartX": 83,
                "StartY": 1,
                "EndX": 83,
                "EndY": 10
              },
              {
                "StartX": 78,
                "StartY": 10,
                "EndX": 81,
                "EndY": 10
              },
              {
                "StartX": 81,
                "StartY": 10,
                "EndX": 83,
                "EndY": 10
              }
            ],
            "Name": "C37"
          },
          {
            "Segments": [
              {
                "StartX": 71,
                "StartY": -32,
                "EndX": 71,
                "EndY": 5
              },
              {
                "StartX": 74,
                "StartY": -32,
                "EndX": 71,
                "EndY": -32
              },
              {
                "StartX": 73,
                "StartY": 1,
                "EndX": 73,
                "EndY": 5
              },
              {
                "StartX": 69,
                "StartY": 5,
                "EndX": 71,
                "EndY": 5
              },
              {
                "StartX": 71,
                "StartY": 5,
                "EndX": 73,
                "EndY": 5
              }
            ],
            "Name": "C30"
          },
          {
            "Segments": [
              {
                "StartX": 93,
                "StartY": 1,
                "EndX": 93,
                "EndY": 15
              },
              {
                "StartX": 91,
                "StartY": -32,
                "EndX": 91,
                "EndY": 15
              },
              {
                "StartX": 94,
                "StartY": -32,
                "EndX": 91,
                "EndY": -32
              },
              {
                "StartX": 87,
                "StartY": 15,
                "EndX": 91,
                "EndY": 15
              },
              {
                "StartX": 91,
                "StartY": 15,
                "EndX": 93,
                "EndY": 15
              }
            ],
            "Name": "C31"
          },
          {
            "Segments": [
              {
                "StartX": 93,
                "StartY": -3,
                "EndX": 93,
                "EndY": -17
              },
              {
                "StartX": 94,
                "StartY": -17,
                "EndX": 93,
                "EndY": -17
              }
            ],
            "Name": "C36"
          },
          {
            "Segments": [
              {
                "StartX": 128,
                "StartY": -21,
                "EndX": 128,
                "EndY": 21
              },
              {
                "StartX": 127,
                "StartY": -21,
                "EndX": 128,
                "EndY": -21
              },
              {
                "StartX": 47,
                "StartY": 21,
                "EndX": 128,
                "EndY": 21
              },
              {
                "StartX": 47,
                "StartY": 13,
                "EndX": 47,
                "EndY": 21
              },
              {
                "StartX": 47,
                "StartY": 21,
                "EndX": 47,
                "EndY": 23
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": 108,
                "StartY": -24,
                "EndX": 108,
                "EndY": 29
              },
              {
                "StartX": 51,
                "StartY": 29,
                "EndX": 108,
                "EndY": 29
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 118,
                "StartY": -29,
                "EndX": 117,
                "EndY": -29
              },
              {
                "StartX": 117,
                "StartY": -29,
                "EndX": 117,
                "EndY": -25
              },
              {
                "StartX": 110,
                "StartY": -25,
                "EndX": 117,
                "EndY": -25
              },
              {
                "StartX": 117,
                "StartY": -25,
                "EndX": 119,
                "EndY": -25
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 63,
                "StartY": -40,
                "EndX": 63,
                "EndY": -45
              },
              {
                "StartX": 63,
                "StartY": -45,
                "EndX": 69,
                "EndY": -45
              }
            ],
            "Name": "C21"
          },
          {
            "Segments": [
              {
                "StartX": 67,
                "StartY": -37,
                "EndX": 67,
                "EndY": -42
              },
              {
                "StartX": 67,
                "StartY": -42,
                "EndX": 69,
                "EndY": -42
              }
            ],
            "Name": "C39"
          }
        ],
        "Name": "Top Circuit - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy",
        "Variables": [
          {
            "Name": "vnorm",
            "Value": "0.005714285714285714"
          }
        ]
      },
      "TransientAnalysis": {
        "EndTime": 1,
        "FixedTimeStep": true,
        "StopAtSteadyState": false,
        "TimeStep": 1E-06
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [
    {
      "Name": "Wolfspeed C2M0025120D (MOSFET)",
      "Manufacturer": "Wolfspeed",
      "PartNumber": "C2M0025120D",
      "Comment": "",
      "SemiconductorType": "MosfetThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": -55,
          "IVSerialized": "[-99.77 -1.977; -39.05 -0.8093; -14.92 -0.323; -5.329 -0.1218; -1.516 -0.04179; 0 0; 1.727 0.06627; 6.438 0.1788; 19.28 0.4858; 54.32 1.372; 149.9 4.429]"
        },
        {
          "Temperature": 25,
          "IVSerialized": "[-99.77 -2.5; -39.05 -0.9722; -14.92 -0.3623; -5.329 -0.1313; -1.516 -0.04379; 0 0; 1.727 0.1024; 6.438 0.2288; 19.28 0.5738; 54.32 1.628; 149.9 5.758]"
        },
        {
          "Temperature": 150,
          "IVSerialized": "[-99.77 -4.407; -39.05 -1.771; -14.92 -0.6813; -5.329 -0.251; -1.516 -0.07999; 0 0; 1.727 0.09923; 6.438 0.3235; 19.28 0.9351; 54.32 2.923; 149.9 11.86]"
        },
        {
          "Temperature": 900,
          "IVSerialized": "[-99.77 -6.611; -39.05 -2.656; -14.92 -1.022; -5.329 -0.3765; -1.516 -0.12; 0 0; 1.727 0.1488; 6.438 0.4853; 19.28 1.403; 54.32 4.385; 149.9 17.79]"
        },
        {
          "Temperature": 1000,
          "IVSerialized": "[-99.77 -6.611; -39.05 -2.656; -14.92 -1.022; -5.329 -0.3765; -1.516 -0.12; 0 0; 1.727 0.1488; 6.438 0.4853; 19.28 1.403; 54.32 4.385; 149.9 17.79]"
        }
      ],
      "TurnOnLosses": [
        {
          "Temperature": -55,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001786; 24.07 0.0004176; 36.11 0.0007548; 48.14 0.001211; 60.18 0.001745]"
        },
        {
          "Temperature": -55,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0002838; 24.07 0.0006296; 36.11 0.001167; 48.14 0.001773; 60.18 0.002553]"
        },
        {
          "Temperature": 25,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001535; 24.07 0.000359; 36.11 0.0006488; 48.14 0.001041; 60.18 0.0015]"
        },
        {
          "Temperature": 25,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.000244; 24.07 0.0005412; 36.11 0.001003; 48.14 0.001524; 60.18 0.002195]"
        },
        {
          "Temperature": 150,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001376; 24.07 0.0003216; 36.11 0.0005813; 48.14 0.0009325; 60.18 0.001344]"
        },
        {
          "Temperature": 150,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0002186; 24.07 0.0004849; 36.11 0.0008987; 48.14 0.001365; 60.18 0.001967]"
        },
        {
          "Temperature": 900,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001238; 24.07 0.0002894; 36.11 0.0005232; 48.14 0.0008393; 60.18 0.00121]"
        },
        {
          "Temperature": 900,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001967; 24.07 0.0004364; 36.11 0.0008088; 48.14 0.001228; 60.18 0.00177]"
        },
        {
          "Temperature": 1000,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001238; 24.07 0.0002894; 36.11 0.0005232; 48.14 0.0008393; 60.18 0.00121]"
        },
        {
          "Temperature": 1000,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001967; 24.07 0.0004364; 36.11 0.0008088; 48.14 0.001228; 60.18 0.00177]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": -55,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 5.985E-05; 24.07 0.0001318; 36.11 0.0002699; 48.14 0.0004678; 60.18 0.0007285]"
        },
        {
          "Temperature": -55,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 9.757E-05; 24.07 0.0002042; 36.11 0.0003872; 48.14 0.0006424; 60.18 0.0009944]"
        },
        {
          "Temperature": 25,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 6.424E-05; 24.07 0.0001414; 36.11 0.0002897; 48.14 0.000502; 60.18 0.0007819]"
        },
        {
          "Temperature": 25,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001047; 24.07 0.0002192; 36.11 0.0004156; 48.14 0.0006895; 60.18 0.001067]"
        },
        {
          "Temperature": 125,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 7.871E-05; 24.07 0.0001733; 36.11 0.000355; 48.14 0.0006151; 60.18 0.000958]"
        },
        {
          "Temperature": 125,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001283; 24.07 0.0002686; 36.11 0.0005092; 48.14 0.0008449; 60.18 0.001308]"
        },
        {
          "Temperature": 900,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 8.658E-05; 24.07 0.0001906; 36.11 0.0003905; 48.14 0.0006766; 60.18 0.001054]"
        },
        {
          "Temperature": 900,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001411; 24.07 0.0002955; 36.11 0.0005601; 48.14 0.0009294; 60.18 0.001439]"
        },
        {
          "Temperature": 1000,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 8.658E-05; 24.07 0.0001906; 36.11 0.0003905; 48.14 0.0006766; 60.18 0.001054]"
        },
        {
          "Temperature": 1000,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001411; 24.07 0.0002955; 36.11 0.0005601; 48.14 0.0009294; 60.18 0.001439]"
        }
      ],
      "CustomVariables": [
        {
          "Name": "Rg",
          "Value": "",
          "Description": "External gate resistance"
        }
      ],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "TurnOnLossComputationMethod": "FormulaAndLookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": "E/(5.3e-5*6.8\u002B1.167e-3)*(5.3e-5*Rg\u002B1.167e-3)",
      "TurnOffLossComputationMethod": "FormulaAndLookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": "E/(6.4e-5*6.8\u002B1.3e-4)*(6.4e-5*Rg\u002B1.3e-4)",
      "ThermalImpedanceDataSerialized": "[0.0318 0.00689; 0.0741 0.0193; 0.0499 0.0767; 0.113 0.235]",
      "ID": "449c79e0-f297-4a59-849b-f32b951b58ab"
    }
  ]
}