{
  "Designs": [
    {
      "Id": "060c7bfe-69c2-4236-a086-4076c656970d",
      "Name": "Design",
      "Circuit": {
        "Id": "91c470ee-d443-4c26-bac4-73de90393ddd",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 10,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "eca659c1-14a2-4047-a9a5-6be0ac550ee1",
            "Parameters": {
              "Voltage": "600",
              "Name": "DC1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 23,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "2abe7088-e838-4d3a-9549-c2272f3852a3",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Square Wave",
            "Top": 6,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C1",
            "ID": "fec2b43c-33b5-4ae4-b833-585d317fdf5a",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "fsw",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none",
              "Name": "C1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal IGBT",
            "Top": 5,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "IGBT1",
            "ID": "20943202-fc30-41f0-8032-b414accc964e",
            "Parameters": {
              "Ron": "0",
              "Vf": "0",
              "Name": "IGBT1"
            },
            "EnabledScopes": [
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Average Total Losses (W)",
              "Junction Temperature (\u00B0)"
            ],
            "ThermalDataID": "d20e825c-3937-4d23-a5ac-ed288594f781",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "ShowJunctionTemperatureControlPin": "0",
            "CustomVariables": [],
            "ParametersDisplayAttributes": {
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 19,
            "Left": 9,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "D1",
            "ID": "5c0539e0-d96f-40d7-8fae-848c26fea75d",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D1"
            },
            "EnabledScopes": [],
            "ThermalDataID": "74b8a1ad-775d-4277-b0f0-f5605426b6a1",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "ShowJunctionTemperatureControlPin": "0",
            "CustomVariables": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 13,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "41641eb9-1154-46c0-9886-c75adf63a6c0",
            "Parameters": {
              "Value": "1.2m",
              "Iinit": "0",
              "Name": "L1"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Thermal Capacitor",
            "Top": 5,
            "Left": 18,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "cb50b386-2412-4f73-b7e0-8e675b7143fb",
            "Parameters": {
              "Value": "0.05",
              "Vinit": "25",
              "Name": "C2"
            },
            "EnabledScopes": [
              "Temperature"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "J/K ",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "2 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 10,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground2",
            "ID": "0a98b685-3bdc-4028-b7cf-cf5969d1f5b4",
            "Parameters": {
              "Name": "Ground2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Thermal Resistor",
            "Top": 1,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "7b4227b7-aa10-4c23-b031-4390aa94842a",
            "Parameters": {
              "Value": "0.1",
              "Name": "R1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "K/W ",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 18,
            "Left": 24,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C3",
            "ID": "6fedd4c1-aead-4d44-82f1-8b2c039c1e22",
            "Parameters": {
              "Value": "100u",
              "Vinit": "0",
              "Name": "C3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Constant Temperature",
            "Top": 2,
            "Left": 31,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "383deb1d-a19e-450b-a3be-d5eac54f920b",
            "Parameters": {
              "Temperature": "25",
              "Name": "T1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Temperature": {
                "IsVisible": true,
                "Suffix": "\u00B0 ",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 10,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground3",
            "ID": "bda75b53-914b-4f49-994d-ad596a2a36e5",
            "Parameters": {
              "Name": "Ground3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 18,
            "Left": 30,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R2",
            "ID": "3ac8fc23-9d33-4299-a2ae-42d8d622a888",
            "Parameters": {
              "Value": "15",
              "Name": "R2"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 2,
                "EndX": 12,
                "EndY": 2
              },
              {
                "StartX": 1,
                "StartY": 10,
                "EndX": 1,
                "EndY": 2
              },
              {
                "StartX": 12,
                "StartY": 5,
                "EndX": 12,
                "EndY": 2
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 18,
                "EndX": 1,
                "EndY": 23
              },
              {
                "StartX": 1,
                "StartY": 23,
                "EndX": 12,
                "EndY": 23
              },
              {
                "StartX": 27,
                "StartY": 22,
                "EndX": 27,
                "EndY": 23
              },
              {
                "StartX": 33,
                "StartY": 22,
                "EndX": 33,
                "EndY": 23
              },
              {
                "StartX": 12,
                "StartY": 23,
                "EndX": 27,
                "EndY": 23
              },
              {
                "StartX": 27,
                "StartY": 23,
                "EndX": 33,
                "EndY": 23
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 17,
                "StartY": 14,
                "EndX": 12,
                "EndY": 14
              },
              {
                "StartX": 12,
                "StartY": 11,
                "EndX": 12,
                "EndY": 14
              },
              {
                "StartX": 12,
                "StartY": 14,
                "EndX": 12,
                "EndY": 17
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 13,
                "StartY": 18,
                "EndX": 16,
                "EndY": 18
              },
              {
                "StartX": 14,
                "StartY": 10,
                "EndX": 16,
                "EndY": 10
              },
              {
                "StartX": 21,
                "StartY": 3,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 16,
                "StartY": 2,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 21,
                "StartY": 2,
                "EndX": 24,
                "EndY": 2
              },
              {
                "StartX": 16,
                "StartY": 2,
                "EndX": 16,
                "EndY": 10
              },
              {
                "StartX": 16,
                "StartY": 10,
                "EndX": 16,
                "EndY": 18
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": 9,
                "EndX": 21,
                "EndY": 10
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": 16,
                "EndX": 27,
                "EndY": 14
              },
              {
                "StartX": 33,
                "StartY": 16,
                "EndX": 33,
                "EndY": 14
              },
              {
                "StartX": 23,
                "StartY": 14,
                "EndX": 27,
                "EndY": 14
              },
              {
                "StartX": 27,
                "StartY": 14,
                "EndX": 33,
                "EndY": 14
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 2,
                "EndX": 33,
                "EndY": 2
              }
            ],
            "Name": "C7"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "fsw",
            "Value": "10k"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.05",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": true,
        "StopAtSteadyState": true,
        "TimeStep": "1E-06",
        "BaseFrequencyParameterEnabled": true,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "fsw",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [
    {
      "Name": "Infineon IGW25T120 (IGBT)",
      "Manufacturer": "Infineon",
      "PartNumber": "IGW25T120",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "IGBTThermalDataSemiconductorType",
      "ThermalImpedanceType": "FosterThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[0 0.870996105; 2.5 0.985626667; 6.25 1.128528061; 12.5 1.346061986; 25 1.747344014; 50 2.487583799; 100 3.853094591]"
        },
        {
          "Temperature": 150,
          "IVSerialized": "[0 0.79519195; 2.5 0.898404461; 6.25 1.072545432; 12.5 1.381043393; 25 2.032681058; 50 3.409129852; 100 6.316591137]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[0 0.000611; 2.5 0.000631; 6.25 0.000721; 12.5 0.001; 25 0.002; 50 0.00554; 100 0.0181]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 600,
          "EISerialized": "[0 0.000888309; 2.5 0.000918502; 6.25 0.001049156; 12.5 0.00145846; 25 0.002909314; 50 0.008052135; 100 0.026281811]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[0 0.000838; 2.5 0.000975; 6.25 0.00118; 12.5 0.00152; 25 0.0022; 50 0.00356; 100 0.00627]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 600,
          "EISerialized": "[0 0.001756218; 2.5 0.002042873; 6.25 0.002471436; 12.5 0.003184511; 25 0.004608524; 50 0.007452281; 100 0.013131273]"
        }
      ],
      "CustomVariables": [],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": null,
      "ThermalImpedanceDataSerialized": "[0.229 0.11; 0.192 0.0156; 0.174 0.00135; 0.055 0.000152]",
      "ID": "d20e825c-3937-4d23-a5ac-ed288594f781"
    },
    {
      "Name": "Infineon IGW25T120 (Diode)",
      "Manufacturer": "Infineon",
      "PartNumber": "IGW25T120",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "DiodeThermalDataSemiconductorType",
      "ThermalImpedanceType": "FosterThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[0 0.678692948; 2.5 0.970181044; 6.25 1.15570151; 12.5 1.371064677; 25 1.683661514; 50 2.137391761; 100 2.795975318]"
        },
        {
          "Temperature": 150,
          "IVSerialized": "[0 0.448254885; 2.5 0.751787618; 6.25 0.977812469; 12.5 1.255040189; 25 1.677398884; 50 2.320865805; 100 3.301192914]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": -600,
          "EISerialized": "[0 0; 2.5 0.0001513; 6.25 0.0002728; 12.5 0.000426; 25 0.0006651; 50 0.001039; 100 0.001622]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 150,
          "Voltage": -600,
          "EISerialized": "[0 0.0001165; 2.5 0.0005279; 6.25 0.0008002; 12.5 0.00112; 25 0.001591; 50 0.002281; 100 0.003295]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        }
      ],
      "CustomVariables": [],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": null,
      "ThermalImpedanceDataSerialized": "[0.282 0.101; 0.317 0.0115; 0.294 0.0013; 0.107 0.000153]",
      "ID": "74b8a1ad-775d-4277-b0f0-f5605426b6a1"
    }
  ]
}