{
  "Designs": [
    {
      "Id": "060c7bfe-69c2-4236-a086-4076c656970d",
      "Name": "Design",
      "Circuit": {
        "Id": "91c470ee-d443-4c26-bac4-73de90393ddd",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 10,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "eca659c1-14a2-4047-a9a5-6be0ac550ee1",
            "Parameters": {
              "Voltage": "600",
              "Name": "DC1"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 23,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "2abe7088-e838-4d3a-9549-c2272f3852a3",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Square Wave",
            "Top": 6,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C1",
            "ID": "fec2b43c-33b5-4ae4-b833-585d317fdf5a",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "fsw",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none",
              "Name": "C1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 19,
            "Left": 9,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "D1",
            "ID": "5c0539e0-d96f-40d7-8fae-848c26fea75d",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D1"
            },
            "EnabledScopes": [],
            "ThermalDataID": "658350e4-072b-4f31-99d3-0c9bd55c7e3a",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "ShowJunctionTemperatureControlPin": "0",
            "CustomVariables": [
              {
                "Name": "v",
                "Value": "0.0",
                "Description": ""
              },
              {
                "Name": "i",
                "Value": "0.0",
                "Description": ""
              },
              {
                "Name": "T",
                "Value": "0.0",
                "Description": ""
              },
              {
                "Name": "Rgon",
                "Value": "0.0",
                "Description": "Gate (on) resistance"
              }
            ],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 13,
            "Left": 17,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "41641eb9-1154-46c0-9886-c75adf63a6c0",
            "Parameters": {
              "Value": "1.2m",
              "Iinit": "0",
              "Name": "L1"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Thermal Capacitor",
            "Top": 5,
            "Left": 18,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "cb50b386-2412-4f73-b7e0-8e675b7143fb",
            "Parameters": {
              "Value": "0.05",
              "Vinit": "25",
              "Name": "C2"
            },
            "EnabledScopes": [
              "Temperature"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "J/K ",
                "RelativeLocation": "0 4",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "2 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 10,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground2",
            "ID": "0a98b685-3bdc-4028-b7cf-cf5969d1f5b4",
            "Parameters": {
              "Name": "Ground2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Thermal Resistor",
            "Top": 1,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "7b4227b7-aa10-4c23-b031-4390aa94842a",
            "Parameters": {
              "Value": "0.1",
              "Name": "R1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "K/W ",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 18,
            "Left": 24,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C3",
            "ID": "6fedd4c1-aead-4d44-82f1-8b2c039c1e22",
            "Parameters": {
              "Value": "100u",
              "Vinit": "0",
              "Name": "C3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Constant Temperature",
            "Top": 2,
            "Left": 31,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "383deb1d-a19e-450b-a3be-d5eac54f920b",
            "Parameters": {
              "Temperature": "25",
              "Name": "T1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Temperature": {
                "IsVisible": true,
                "Suffix": "\u00B0 ",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 10,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground3",
            "ID": "bda75b53-914b-4f49-994d-ad596a2a36e5",
            "Parameters": {
              "Name": "Ground3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 18,
            "Left": 30,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R2",
            "ID": "3ac8fc23-9d33-4299-a2ae-42d8d622a888",
            "Parameters": {
              "Value": "4",
              "Name": "R2"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 5,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "MOS1",
            "ID": "112ba93c-8cbc-4ec8-acb2-c387c99efdd1",
            "Parameters": {
              "Ron": "0",
              "Name": "MOS1"
            },
            "EnabledScopes": [
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Average Total Losses (W)",
              "Junction Temperature (\u00B0)"
            ],
            "ThermalDataID": "d205a2da-d605-45c7-b19b-7ca8fdacf778",
            "LossCalculationFrequency": "fsw",
            "InitialTemperature": "25",
            "ShowJunctionTemperatureControlPin": "0",
            "CustomVariables": [
              {
                "Name": "Rg",
                "Value": "2.5",
                "Description": "External gate resistance"
              }
            ],
            "ParametersDisplayAttributes": {
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 18,
                "EndX": 1,
                "EndY": 23
              },
              {
                "StartX": 1,
                "StartY": 23,
                "EndX": 12,
                "EndY": 23
              },
              {
                "StartX": 27,
                "StartY": 22,
                "EndX": 27,
                "EndY": 23
              },
              {
                "StartX": 33,
                "StartY": 22,
                "EndX": 33,
                "EndY": 23
              },
              {
                "StartX": 12,
                "StartY": 23,
                "EndX": 27,
                "EndY": 23
              },
              {
                "StartX": 27,
                "StartY": 23,
                "EndX": 33,
                "EndY": 23
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": 9,
                "EndX": 21,
                "EndY": 10
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": 16,
                "EndX": 27,
                "EndY": 14
              },
              {
                "StartX": 33,
                "StartY": 16,
                "EndX": 33,
                "EndY": 14
              },
              {
                "StartX": 23,
                "StartY": 14,
                "EndX": 27,
                "EndY": 14
              },
              {
                "StartX": 27,
                "StartY": 14,
                "EndX": 33,
                "EndY": 14
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 2,
                "EndX": 33,
                "EndY": 2
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 2,
                "EndX": 12,
                "EndY": 2
              },
              {
                "StartX": 1,
                "StartY": 10,
                "EndX": 1,
                "EndY": 2
              },
              {
                "StartX": 12,
                "StartY": 5,
                "EndX": 12,
                "EndY": 2
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 17,
                "StartY": 14,
                "EndX": 12,
                "EndY": 14
              },
              {
                "StartX": 12,
                "StartY": 11,
                "EndX": 12,
                "EndY": 14
              },
              {
                "StartX": 12,
                "StartY": 14,
                "EndX": 12,
                "EndY": 17
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": 3,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 13,
                "StartY": 18,
                "EndX": 16,
                "EndY": 18
              },
              {
                "StartX": 14,
                "StartY": 10,
                "EndX": 16,
                "EndY": 10
              },
              {
                "StartX": 16,
                "StartY": 2,
                "EndX": 16,
                "EndY": 10
              },
              {
                "StartX": 16,
                "StartY": 10,
                "EndX": 16,
                "EndY": 18
              },
              {
                "StartX": 16,
                "StartY": 2,
                "EndX": 21,
                "EndY": 2
              },
              {
                "StartX": 21,
                "StartY": 2,
                "EndX": 24,
                "EndY": 2
              }
            ],
            "Name": "C2"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "fsw",
            "Value": "50k"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "2",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": true,
        "StopAtSteadyState": true,
        "TimeStep": "5E-08",
        "BaseFrequencyParameterEnabled": true,
        "NumberOfBasePeriodsSavedParameterEnabled": true,
        "BaseFrequency": "fsw",
        "NumberOfBasePeriodsSaved": "2"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [
    {
      "Name": "Wolfspeed C2M0025120D (MOSFET)",
      "Manufacturer": "Wolfspeed",
      "PartNumber": "C2M0025120D",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "MosfetThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": -55,
          "IVSerialized": "[-99.77 -1.977; -39.05 -0.8093; -14.92 -0.323; -5.329 -0.1218; -1.516 -0.04179; 0 0; 1.727 0.06627; 6.438 0.1788; 19.28 0.4858; 54.32 1.372; 149.9 4.429]"
        },
        {
          "Temperature": 25,
          "IVSerialized": "[-99.77 -2.5; -39.05 -0.9722; -14.92 -0.3623; -5.329 -0.1313; -1.516 -0.04379; 0 0; 1.727 0.1024; 6.438 0.2288; 19.28 0.5738; 54.32 1.628; 149.9 5.758]"
        },
        {
          "Temperature": 150,
          "IVSerialized": "[-99.77 -4.407; -39.05 -1.771; -14.92 -0.6813; -5.329 -0.251; -1.516 -0.07999; 0 0; 1.727 0.09923; 6.438 0.3235; 19.28 0.9351; 54.32 2.923; 149.9 11.86]"
        },
        {
          "Temperature": 900,
          "IVSerialized": "[-99.77 -6.611; -39.05 -2.656; -14.92 -1.022; -5.329 -0.3765; -1.516 -0.12; 0 0; 1.727 0.1488; 6.438 0.4853; 19.28 1.403; 54.32 4.385; 149.9 17.79]"
        },
        {
          "Temperature": 1000,
          "IVSerialized": "[-99.77 -6.611; -39.05 -2.656; -14.92 -1.022; -5.329 -0.3765; -1.516 -0.12; 0 0; 1.727 0.1488; 6.438 0.4853; 19.28 1.403; 54.32 4.385; 149.9 17.79]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": -55,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001786; 24.07 0.0004176; 36.11 0.0007548; 48.14 0.001211; 60.18 0.001745]"
        },
        {
          "Temperature": -55,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0002838; 24.07 0.0006296; 36.11 0.001167; 48.14 0.001773; 60.18 0.002553]"
        },
        {
          "Temperature": 25,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001535; 24.07 0.000359; 36.11 0.0006488; 48.14 0.001041; 60.18 0.0015]"
        },
        {
          "Temperature": 25,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.000244; 24.07 0.0005412; 36.11 0.001003; 48.14 0.001524; 60.18 0.002195]"
        },
        {
          "Temperature": 150,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001376; 24.07 0.0003216; 36.11 0.0005813; 48.14 0.0009325; 60.18 0.001344]"
        },
        {
          "Temperature": 150,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0002186; 24.07 0.0004849; 36.11 0.0008987; 48.14 0.001365; 60.18 0.001967]"
        },
        {
          "Temperature": 900,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001238; 24.07 0.0002894; 36.11 0.0005232; 48.14 0.0008393; 60.18 0.00121]"
        },
        {
          "Temperature": 900,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001967; 24.07 0.0004364; 36.11 0.0008088; 48.14 0.001228; 60.18 0.00177]"
        },
        {
          "Temperature": 1000,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001238; 24.07 0.0002894; 36.11 0.0005232; 48.14 0.0008393; 60.18 0.00121]"
        },
        {
          "Temperature": 1000,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001967; 24.07 0.0004364; 36.11 0.0008088; 48.14 0.001228; 60.18 0.00177]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": -55,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": -55,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 5.985E-05; 24.07 0.0001318; 36.11 0.0002699; 48.14 0.0004678; 60.18 0.0007285]"
        },
        {
          "Temperature": -55,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 9.757E-05; 24.07 0.0002042; 36.11 0.0003872; 48.14 0.0006424; 60.18 0.0009944]"
        },
        {
          "Temperature": 25,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 6.424E-05; 24.07 0.0001414; 36.11 0.0002897; 48.14 0.000502; 60.18 0.0007819]"
        },
        {
          "Temperature": 25,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001047; 24.07 0.0002192; 36.11 0.0004156; 48.14 0.0006895; 60.18 0.001067]"
        },
        {
          "Temperature": 125,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 7.871E-05; 24.07 0.0001733; 36.11 0.000355; 48.14 0.0006151; 60.18 0.000958]"
        },
        {
          "Temperature": 125,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001283; 24.07 0.0002686; 36.11 0.0005092; 48.14 0.0008449; 60.18 0.001308]"
        },
        {
          "Temperature": 900,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 8.658E-05; 24.07 0.0001906; 36.11 0.0003905; 48.14 0.0006766; 60.18 0.001054]"
        },
        {
          "Temperature": 900,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001411; 24.07 0.0002955; 36.11 0.0005601; 48.14 0.0009294; 60.18 0.001439]"
        },
        {
          "Temperature": 1000,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 12.04 0; 24.07 0; 36.11 0; 48.14 0; 60.18 0]"
        },
        {
          "Temperature": 1000,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 12.04 8.658E-05; 24.07 0.0001906; 36.11 0.0003905; 48.14 0.0006766; 60.18 0.001054]"
        },
        {
          "Temperature": 1000,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 12.04 0.0001411; 24.07 0.0002955; 36.11 0.0005601; 48.14 0.0009294; 60.18 0.001439]"
        }
      ],
      "CustomVariables": [
        {
          "Name": "Rg",
          "Value": "",
          "Description": "External gate resistance"
        }
      ],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "Custom4DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "FormulaAndLookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": "E/(5.3e-5*6.8\u002B1.167e-3)*(5.3e-5*Rg\u002B1.167e-3)",
      "TurnOffLossComputationMethod": "FormulaAndLookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": "E/(6.4e-5*6.8\u002B1.3e-4)*(6.4e-5*Rg\u002B1.3e-4)",
      "ThermalImpedanceDataSerialized": "[0.0318 0.00689; 0.0741 0.0193; 0.0499 0.0767; 0.113 0.235]",
      "ID": "d205a2da-d605-45c7-b19b-7ca8fdacf778"
    },
    {
      "Name": "Infineon IDWD75N120D7 (Diode)",
      "Manufacturer": "Infineon",
      "PartNumber": "IDWD75N120D7",
      "Comment": "Disclaimer: \nPlease be advised that the losses incurred during diode reverse recovery are highly dependent on the diF/dt values, which are determined by the di/dt of the switch. \nThe Erec values defined in this model are based on measured data with the switch, \u0022IKW75N1200CH7\u0022 and are influenced by the set-up parasitics as well. \nIn this model, the discrete Rg values of \u00228, 10.1, 22.1 and 30.8\u0022 [Ohms] correspond to diF/dt values of \u00221516, 1475, 1123, and 971\u0022 [A/usec], respectively. It must be noted that different switches in different set-ups will result in different di/dt values, which will, in turn, cause varying Erec losses for the same Rgs defined above. \nTo obtain a closer approximation of the Erec data for the diode, it is recommended that the corresponding Rg value be used, given that the di/dt in the application is a known parameter. This may result in a closer correspondence between the simulated values and actual Erec losses for the diode. \nsupport@infineon.com\nVersion 1.0 \nDate: 2024-02-09 \nModule: IDWD75E120D7 with IKW75N120CH7 \nPackage:PG-TO247-2 \nInfineon\nPLECS XML Diode Model\n\n%% Model Parameters: \nvar_bp=0 \nvar_device=0 \nvar_TIM=0 \nRCCEE=0 \nVCES=1.7 \nIC_NOM=75 \nVCE_NOM=600 \nRgonnom=8 \nRgoffnom=8 \nRthjc=0.467 \nRthch = 0 \nTvjop_max=175 \nvar_advanced = 0 \n%% End of Model Parameters0 \nAdditional Comment: \n",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "DiodeThermalDataSemiconductorType",
      "ThermalImpedanceType": "FosterThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[0 0; 0.014 0.2; 0.027 0.4; 0.168 0.6; 0.686 0.8; 2.296 1; 5.481 1.2; 10.404 1.4; 17.261 1.6; 25.854 1.8; 36.084 2; 47.862 2.2; 61.045 2.4; 75.543 2.6; 91.201 2.8; 107.889 3; 125.417 3.2]"
        },
        {
          "Temperature": 175,
          "IVSerialized": "[0 0; 0.014 0.09; 0.027 0.174; 0.168 0.288; 0.686 0.453; 2.296 0.647; 5.481 0.847; 10.404 1.05; 17.261 1.261; 25.854 1.478; 36.084 1.697; 47.862 1.919; 61.045 2.143; 75.543 2.37; 91.201 2.595; 107.889 2.823; 125.417 3.047]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 0,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 0,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "CustomVariables": [
        {
          "Name": "v",
          "Value": "",
          "Description": ""
        },
        {
          "Name": "i",
          "Value": "",
          "Description": ""
        },
        {
          "Name": "T",
          "Value": "",
          "Description": ""
        },
        {
          "Name": "Rgon",
          "Value": "",
          "Description": "Gate (on) resistance"
        }
      ],
      "Constants": [],
      "Custom1DTables": [
        {
          "Name": "e_rg_rec",
          "Xaxis": [
            8,
            10.1,
            22.1,
            30
          ],
          "Data": [
            2.1586,
            2.1234,
            1.8914,
            1.8294
          ]
        },
        {
          "Name": "e_i_rec",
          "Xaxis": [
            0,
            18.8,
            37.5,
            75,
            112,
            150
          ],
          "Data": [
            0,
            1.0738,
            1.5774,
            2.1586,
            2.6114,
            2.9154
          ]
        },
        {
          "Name": "e_tj_rec",
          "Xaxis": [
            -40,
            25,
            75,
            125,
            150,
            175
          ],
          "Data": [
            0.2604,
            0.7014,
            0.897,
            1.3104,
            1.6198,
            2.1586
          ]
        },
        {
          "Name": "e_v_rec",
          "Xaxis": [
            0,
            400,
            500,
            600,
            700,
            800
          ],
          "Data": [
            0,
            1.3652,
            1.7564,
            2.1586,
            2.5368,
            2.9122
          ]
        }
      ],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "Custom4DTables": [],
      "ConductionLossComputationMethod": 2,
      "ConductionLossComputationFormula": "max(v,0)",
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "FormulaComputationMethodType",
      "TurnOffLossComputationFormula": "max(lookup(\u0027e_rg_rec\u0027, Rgon)*lookup(\u0027e_tj_rec\u0027, T)*lookup(\u0027e_i_rec\u0027, i)*lookup(\u0027e_v_rec\u0027, -v)/(lookup(\u0027e_i_rec\u0027, 75)^3)*1e-3,0)",
      "ThermalImpedanceDataSerialized": "[0.10135307 0.0002917121; 0.1331785 0.0023579971; 0.1090999 0.0113097992; 0.11625705 0.0161243163; 0.006687798 0.2776475351]",
      "ID": "658350e4-072b-4f31-99d3-0c9bd55c7e3a"
    }
  ]
}